#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('generate_spectrograms.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVP'\
        'P14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18287037037037035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2441767068273092,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'hooks',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'running ltsva',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/israel/Development/seismic_spectrogram/run_generate.py': ['t'\
        'empfile.gettempdir()\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 73L,
                       'selection_end': 73L,
                       'selection_start': 73L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'west'),
                                       ('eval',
        u'east'),
                                       ('eval',
        u'north'),
                                       ('eval',
        u'south')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5123419626730885,
        ({'bookmarks': ([[loc('specgen/hooks/requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': 'psycopg2-binary',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 5L,
                           'selection_end': 20L,
                           'selection_start': 20L,
                           'zoom': 0L},
                          1624991013.270061],
                         [loc('specgen/hooks/process_r_code.py'),
                          {'attrib-starts': [('save_to_db|0|',
        25)],
                           'code-line': '    conn = psycopg2.connect\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 631L,
                           'selection_end': 658L,
                           'selection_start': 658L,
                           'zoom': 0L},
                          1624992619.941569],
                         [loc('specgen/hooks/process_r_vars.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 46L,
                           'selection_end': 46L,
                           'selection_start': 46L,
                           'zoom': 0L},
                          1624992752.948148],
                         [loc('specgen/hooks/_process_r_vars.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 46L,
                           'selection_end': 46L,
                           'selection_start': 46L,
                           'zoom': 0L},
                          1624992797.646603],
                         [loc('specgen/hooks/process_r_code.py'),
                          {'attrib-starts': [('run|0|',
        13)],
                           'code-line': '    return result\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 688L,
                           'selection_end': 705L,
                           'selection_start': 705L,
                           'zoom': 0L},
                          1624996425.6193],
                         [loc('gen_config.py'),
                          {'attrib-starts': [('main|0|',
        7)],
                           'code-line': "        'DB_NAME': 'geodiva',\n",
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 31L,
                           'sel-line-start': 1026L,
                           'selection_end': 1055L,
                           'selection_start': 1055L,
                           'zoom': 0L},
                          1624997059.329252],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 218L,
                           'folded-linenos': [],
                           'sel-line': 250L,
                           'sel-line-start': 7957L,
                           'selection_end': 7957L,
                           'selection_start': 7957L,
                           'zoom': 0L},
                          1624997062.437488],
                         [loc('specgen/hooks/process_r_code.py'),
                          {'attrib-starts': [('run|0|',
        13)],
                           'code-line': "    base = importr('base')\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 278L,
                           'selection_end': 304L,
                           'selection_start': 304L,
                           'zoom': 0L},
                          1624997271.092084],
                         [loc('specgen/hooks/_process_r_vars.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 93L,
                           'selection_end': 93L,
                           'selection_start': 93L,
                           'zoom': 0L},
                          1624997319.809538],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1625077667.279347],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('run_processes|0|',
        33)],
                           'code-line': '    month = str(ENDTIME.month)\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 39L,
                           'sel-line-start': 891L,
                           'selection_end': 921L,
                           'selection_start': 921L,
                           'zoom': 0L},
                          1625078387.196304],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('run_hooks|0|',
        119)],
                           'code-line': 'def run_hooks(stream, times = None)'\
        ':\n',
                           'first-line': 91L,
                           'folded-linenos': [],
                           'sel-line': 119L,
                           'sel-line-start': 3456L,
                           'selection_end': 3468L,
                           'selection_start': 3464L,
                           'zoom': 0L},
                          1625078388.966985],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('run_hooks|0|',
        119)],
                           'code-line': 'def run_hooks(stream, times = None)'\
        ':\n',
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 119L,
                           'sel-line-start': 3456L,
                           'selection_end': 3469L,
                           'selection_start': 3464L,
                           'zoom': 0L},
                          1625078630.356225],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [],
                           'code-line': 'import shutil\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 47L,
                           'selection_end': 60L,
                           'selection_start': 60L,
                           'zoom': 0L},
                          1625078881.816844],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('main|0|',
        69)],
                           'code-line': '    # (i.e. current, missed in prev'\
        'ious run, etc)\n',
                           'first-line': 56L,
                           'folded-linenos': [],
                           'sel-line': 83L,
                           'sel-line-start': 2332L,
                           'selection_end': 2381L,
                           'selection_start': 2381L,
                           'zoom': 0L},
                          1625079224.224066],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1625079325.809066],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
                          {'attrib-starts': [('join|0|',
        70)],
                           'code-line': '        for b in map(os.fspath, p):'\
        '\n',
                           'first-line': 50L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 2644L,
                           'selection_end': 2679L,
                           'selection_start': 2679L,
                           'zoom': 0L},
                          1625079336.493517],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
                          {'attrib-starts': [('makedirs|0|',
        197)],
                           'code-line': '    head, tail = path.split(name)\n',
                           'first-line': 155L,
                           'folded-linenos': [],
                           'sel-line': 207L,
                           'sel-line-start': 6839L,
                           'selection_end': 6839L,
                           'selection_start': 6839L,
                           'zoom': 0L},
                          1625079340.936808],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('main|0|',
        69)],
                           'code-line': '    config = configparser.ConfigPar'\
        'ser()\n',
                           'first-line': 56L,
                           'folded-linenos': [],
                           'sel-line': 76L,
                           'sel-line-start': 2050L,
                           'selection_end': 2090L,
                           'selection_start': 2090L,
                           'zoom': 0L},
                          1625079379.348962],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1625080164.353447],
                         (loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '# If latitude and longitude is spec'\
        'ified,\n',
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1153L,
                           'selection_end': 1194L,
                           'selection_start': 1194L,
                           'zoom': 0L},
                          1625080206.968848)],
                        19),
          'current-loc': loc('run_generate.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/matplotlib/axes/_base.py'),
                                 {'attrib-starts': [('_process_plot_var_args'\
        '|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         408)],
                                  'code-line': '            raise ValueError'\
        '(f"x and y must have same first dimension, but "\n',
                                  'first-line': 453L,
                                  'folded-linenos': [],
                                  'sel-line': 500L,
                                  'sel-line-start': 19495L,
                                  'selection_end': 19495L,
                                  'selection_start': 19495L,
                                  'zoom': 0L}),
                                (loc('specgen/colormap.py'),
                                 {'attrib-starts': [('spectro_map|0|',
        5)],
                                  'code-line': '                 (0.5294, 0.'\
        '5294, 0.5294, 1),\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 551L,
                                  'selection_end': 596L,
                                  'selection_start': 596L,
                                  'zoom': 0L}),
                                (loc('config.ini'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
                                 {'attrib-starts': [('RawConfigParser|0|',
        559),
        ('RawConfigParser|0|.__getitem__|0|',
         72)],
                                  'code-line': '            raise KeyError(k'\
        'ey)\n',
                                  'first-line': 912L,
                                  'folded-linenos': [],
                                  'sel-line': 959L,
                                  'sel-line-start': 38102L,
                                  'selection_end': 38102L,
                                  'selection_start': 38102L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/figure.py'),
                                 {'attrib-starts': [('SubplotParams|0|',
        119),
        ('SubplotParams|0|.update|0|',
         154)],
                                  'code-line': "                raise ValueE"\
        "rror('bottom cannot be >= top')\n",
                                  'first-line': 130L,
                                  'folded-linenos': [],
                                  'sel-line': 165L,
                                  'sel-line-start': 5264L,
                                  'selection_end': 5264L,
                                  'selection_start': 5264L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
                                 {'attrib-starts': [('Future|0|',
        312),
        ('Future|0|.cancel|0|',
         351)],
                                  'code-line': '            if self._state i'\
        'n [RUNNING, FINISHED]:\n',
                                  'first-line': 353L,
                                  'folded-linenos': [],
                                  'sel-line': 358L,
                                  'sel-line-start': 11639L,
                                  'selection_end': 11672L,
                                  'selection_start': 11672L,
                                  'zoom': 0L}),
                                (loc('docker/generate-cron'),
                                 {}),
                                (loc('specgen/generate.py'),
                                 {'attrib-starts': [('main|0|',
        69)],
                                  'code-line': '    config = configparser.Co'\
        'nfigParser()\n',
                                  'first-line': 56L,
                                  'folded-linenos': [],
                                  'sel-line': 76L,
                                  'sel-line-start': 2050L,
                                  'selection_end': 2090L,
                                  'selection_start': 2090L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/pandas/core/generic.py'),
                                 {}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# If latitude and longitude '\
        'is specified,\n',
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 41L,
                                  'sel-line-start': 1153L,
                                  'selection_end': 1194L,
                                  'selection_start': 1194L,
                                  'zoom': 0L}),
                                (loc('specgen/hooks/requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'psycopg2-binary',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 5L,
                                  'selection_end': 20L,
                                  'selection_start': 20L,
                                  'zoom': 0L}),
                                (loc('hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '__all__ = [basename(f)[:-3] '\
        'for f in modules\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 117L,
                                  'selection_end': 117L,
                                  'selection_start': 117L,
                                  'zoom': 0L}),
                                (loc('specgen/hooks/__init__.py'),
                                 {}),
                                (loc('specweb/static/styles/index-1.css'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 29L,
                                  'sel-line-start': 501L,
                                  'selection_end': 501L,
                                  'selection_start': 501L,
                                  'zoom': 0L}),
                                (loc('specweb/static/scripts/index-1.js'),
                                 {}),
                                (loc('spectrograms/templates/index.html'),
                                 {}),
                                (loc('specweb/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '                <option>40</'\
        'option>\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 674L,
                                  'selection_end': 709L,
                                  'selection_start': 709L,
                                  'zoom': 0L}),
                                (loc('docker/install_r_packages.R'),
                                 {'attrib-starts': [],
                                  'code-line': 'install.packages("knitr")',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 271L,
                                  'selection_end': 296L,
                                  'selection_start': 296L,
                                  'zoom': 0L}),
                                (loc('../web-infrasound/new_array_processing.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                        defa"\
        "ult=[(UTCDateTime.utcnow()).strftime('%Y-%m-%dT%H:%M:00Z'), ])\n",
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1171L,
                                  'selection_end': 1232L,
                                  'selection_start': 1232L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
                                 {'attrib-starts': [('makedirs|0|',
        197)],
                                  'code-line': '    head, tail = path.split('\
        'name)\n',
                                  'first-line': 155L,
                                  'folded-linenos': [],
                                  'sel-line': 207L,
                                  'sel-line-start': 6839L,
                                  'selection_end': 6839L,
                                  'selection_start': 6839L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/rpy2/robjects/packages.py'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
                                 {'attrib-starts': [('join|0|',
        70)],
                                  'code-line': '        for b in map(os.fspa'\
        'th, p):\n',
                                  'first-line': 50L,
                                  'folded-linenos': [],
                                  'sel-line': 81L,
                                  'sel-line-start': 2644L,
                                  'selection_end': 2679L,
                                  'selection_start': 2679L,
                                  'zoom': 0L}),
                                (loc('specgen/hooks/process_r_code.py'),
                                 {'attrib-starts': [('save_to_db|0|',
        30)],
                                  'code-line': "    # Set DB to UTC so we do"\
        "n't have time zone issues\n",
                                  'first-line': 10L,
                                  'folded-linenos': [],
                                  'sel-line': 51L,
                                  'sel-line-start': 1485L,
                                  'selection_end': 1538L,
                                  'selection_start': 1538L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
                                 {'attrib-starts': [('clim|0|',
        2359)],
                                  'code-line': "        raise RuntimeError('"\
        "You must first define an image, e.g., with imshow')\n",
                                  'first-line': 2330L,
                                  'folded-linenos': [],
                                  'sel-line': 2375L,
                                  'sel-line-start': 80419L,
                                  'selection_end': 80419L,
                                  'selection_start': 80419L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/rpy2/rinterface.py'),
                                 {'attrib-starts': [('SexpClosure|0|',
        662),
        ('SexpClosure|0|.__call__|0|',
         665)],
                                  'code-line': '                raise embedd'\
        'ed.RRuntimeError(_rinterface._geterrmessage())\n',
                                  'first-line': 632L,
                                  'folded-linenos': [],
                                  'sel-line': 679L,
                                  'sel-line-start': 23138L,
                                  'selection_end': 23138L,
                                  'selection_start': 23138L,
                                  'zoom': 0L}),
                                (loc('run_generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 179L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('run_web.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 147L,
                                  'selection_end': 147L,
                                  'selection_start': 147L,
                                  'zoom': 0L}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'flask>=2',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 47L,
                                  'selection_end': 55L,
                                  'selection_start': 55L,
                                  'zoom': 0L}),
                                (loc('station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "locations={'Iliamna': [{'STA"\
        "': 'ILLG'},\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '        print("Please verify'\
        ' the contents of this file and edit")\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 28L,
                                  'sel-line-start': 877L,
                                  'selection_end': 935L,
                                  'selection_start': 935L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/decorator.py'),
                                 {'attrib-starts': [('decorate|0|',
        207),
        ('decorate|0|.fun|2|',
         228)],
                                  'code-line': '            return caller(fu'\
        'nc, *(extras + args), **kw)\n',
                                  'first-line': 183L,
                                  'folded-linenos': [],
                                  'sel-line': 231L,
                                  'sel-line-start': 9373L,
                                  'selection_end': 9373L,
                                  'selection_start': 9373L,
                                  'zoom': 0L}),
                                (loc('specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                         {'C"\
        "HAN': 'BHZ',\n",
                                  'first-line': 723L,
                                  'folded-linenos': [],
                                  'sel-line': 739L,
                                  'sel-line-start': 34312L,
                                  'selection_end': 34347L,
                                  'selection_start': 34347L,
                                  'zoom': 0L}),
                                (loc('specgen/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
                                 {'attrib-starts': [('_spectral_helper|0|',
        1575)],
                                  'code-line': "        raise ValueError('nf"\
        "ft must be greater than or equal to nperseg.')\n",
                                  'first-line': 1738L,
                                  'folded-linenos': [],
                                  'sel-line': 1744L,
                                  'sel-line-start': 65133L,
                                  'selection_end': 65133L,
                                  'selection_start': 65133L,
                                  'zoom': 0L}),
                                (loc('spectrograms/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import os\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('spectrograms/__init__.py'),
                                 {}),
                                (loc('specweb/specweb.ini'),
                                 {}),
                                (loc('specweb/main.py'),
                                 {'attrib-starts': [('get_locations|0|',
        13)],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 27L,
                                  'sel-line-start': 727L,
                                  'selection_end': 727L,
                                  'selection_start': 727L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/transforms.py'),
                                 {'attrib-starts': [('nonsingular|0|',
        2798)],
                                  'code-line': '    if (not np.isfinite(vmin'\
        ')) or (not np.isfinite(vmax)):\n',
                                  'first-line': 2779L,
                                  'folded-linenos': [],
                                  'sel-line': 2826L,
                                  'sel-line-start': 94846L,
                                  'selection_end': 94846L,
                                  'selection_start': 94846L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/obspy/core/util/decorator.py'),
                                 {'attrib-starts': [('raise_if_masked|0|',
        214)],
                                  'code-line': '            raise NotImpleme'\
        'ntedError(msg)\n',
                                  'first-line': 197L,
                                  'folded-linenos': [],
                                  'sel-line': 232L,
                                  'sel-line-start': 8277L,
                                  'selection_end': 8277L,
                                  'selection_start': 8277L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
                                 {'attrib-starts': [('get_window|0|',
        2047)],
                                  'code-line': '        params = (Nx,) + arg'\
        's + (sym,)\n',
                                  'first-line': 2086L,
                                  'folded-linenos': [],
                                  'sel-line': 2147L,
                                  'sel-line-start': 75765L,
                                  'selection_end': 75785L,
                                  'selection_start': 75783L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/numpy/core/_methods.py'),
                                 {'attrib-starts': [('_any|0|',
        52)],
                                  'code-line': '        return umr_any(a, ax'\
        'is, dtype, out, keepdims)\n',
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 55L,
                                  'sel-line-start': 1993L,
                                  'selection_end': 1993L,
                                  'selection_start': 1993L,
                                  'zoom': 0L}),
                                (loc('specgen/hooks/_process_r_vars.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 93L,
                                  'selection_end': 93L,
                                  'selection_start': 93L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
          loc('lib/python3.8/site-packages/matplotlib/axes/_base.py'),
          loc('specgen/colormap.py'),
          loc('config.ini'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
          loc('lib/python3.8/site-packages/matplotlib/figure.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
          loc('docker/generate-cron'),
          loc('specgen/generate.py'),
          loc('lib/python3.8/site-packages/pandas/core/generic.py'),
          loc('gen_station_config.py'),
          loc('specgen/hooks/requirements.txt'),
          loc('hooks/__init__.py'),
          loc('specgen/hooks/__init__.py'),
          loc('specweb/static/styles/index-1.css'),
          loc('specweb/static/scripts/index-1.js'),
          loc('spectrograms/templates/index.html'),
          loc('specweb/templates/index.html'),
          loc('docker/install_r_packages.R'),
          loc('../web-infrasound/new_array_processing.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
          loc('lib/python3.8/site-packages/rpy2/robjects/packages.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
          loc('specgen/hooks/process_r_code.py'),
          loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
          loc('lib/python3.8/site-packages/rpy2/rinterface.py'),
          loc('run_generate.py'),
          loc('run_web.py'),
          loc('requirements.txt'),
          loc('station_config.py'),
          loc('setup.py'),
          loc('lib/python3.8/site-packages/decorator.py'),
          loc('specgen/station_config.py'),
          loc('specgen/__init__.py'),
          loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
          loc('spectrograms/main.py'),
          loc('spectrograms/__init__.py'),
          loc('specweb/specweb.ini'),
          loc('specweb/main.py'),
          loc('lib/python3.8/site-packages/matplotlib/transforms.py'),
          loc('lib/python3.8/site-packages/obspy/core/util/decorator.py'),
          loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
          loc('lib/python3.8/site-packages/numpy/core/_methods.py'),
          loc('specgen/hooks/_process_r_vars.py')]),
        ({'bookmarks': ([[loc('specgen/config.ini'),
                          {'attrib-starts': [],
                           'code-line': 'highcut = 15\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 676L,
                           'selection_end': 688L,
                           'selection_start': 688L,
                           'zoom': 0L},
                          1624657199.754862],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': 'import subprocess\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 23L,
                           'selection_end': 40L,
                           'selection_start': 40L,
                           'zoom': 0L},
                          1624659510.596111],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 165L,
                           'selection_end': 165L,
                           'selection_start': 165L,
                           'zoom': 0L},
                          1624898737.91117],
                         [loc('specweb/specweb.ini'),
                          {'attrib-starts': [],
                           'code-line': 'log-format = %(addr) - %(user) [%(l'\
        'time)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "'\
        '%(uagent)"',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 445L,
                           'selection_end': 557L,
                           'selection_start': 557L,
                           'zoom': 0L},
                          1624902768.996577],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': 'flask>=2',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 47L,
                           'selection_end': 55L,
                           'selection_start': 55L,
                           'zoom': 0L},
                          1624903221.847188],
                         [loc('docker/VARS.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 73L,
                           'selection_end': 73L,
                           'selection_start': 73L,
                           'zoom': 0L},
                          1624904274.783369],
                         [loc('gen_config.py'),
                          {'attrib-starts': [('main|0|',
        7)],
                           'code-line': "        'WindowType': 'hamming',\n",
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1382L,
                           'selection_end': 1414L,
                           'selection_start': 1414L,
                           'zoom': 0L},
                          1624913019.814644],
                         [loc('specweb/specweb.ini'),
                          {'attrib-starts': [],
                           'code-line': 'vacuum=true\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 217L,
                           'selection_end': 219L,
                           'selection_start': 219L,
                           'zoom': 0L},
                          1624915186.60501],
                         [loc('docker/generate-cron'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 51L,
                           'selection_end': 51L,
                           'selection_start': 51L,
                           'zoom': 0L},
                          1624918938.95751],
                         [loc('gen_config.py'),
                          {'attrib-starts': [('main|0|',
        7)],
                           'code-line': '\n',
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1062L,
                           'selection_end': 1062L,
                           'selection_start': 1062L,
                           'zoom': 0L},
                          1624919042.346185],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': '        print("To suit your envirom'\
        'ent before continuing.")\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 1069L,
                           'selection_end': 1092L,
                           'selection_start': 1092L,
                           'zoom': 0L},
                          1624919834.171043],
                         [loc('docker/install_r_packages.R'),
                          {'attrib-starts': [],
                           'code-line': "install.packages(\"knitr\", repos='"\
        "http://cran.us.r-project.org')",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 651L,
                           'selection_end': 714L,
                           'selection_start': 714L,
                           'zoom': 0L},
                          1624992803.481846],
                         [loc('specgen/hooks/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 610L,
                           'selection_end': 610L,
                           'selection_start': 610L,
                           'zoom': 0L},
                          1624994766.418861],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1624995873.413757],
                         [loc('gen_config.py'),
                          {'attrib-starts': [('main|0|',
        7)],
                           'code-line': '\n',
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1062L,
                           'selection_end': 1062L,
                           'selection_start': 1062L,
                           'zoom': 0L},
                          1624995875.155257],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "CHANNEL_MASK = '[SB]HZ'\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 546L,
                           'selection_end': 569L,
                           'selection_start': 569L,
                           'zoom': 0L},
                          1624997062.51892],
                         [loc('specgen/hooks/process_r_code.py'),
                          {'attrib-starts': [('run|0|',
        15)],
                           'code-line': '    with localconverter(robjects.de'\
        'fault_converter + pandas2ri.converter):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 24L,
                           'sel-line-start': 514L,
                           'selection_end': 588L,
                           'selection_start': 588L,
                           'zoom': 0L},
                          1625078510.279905],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('run_hooks|0|',
        124)],
                           'code-line': '    try:\n',
                           'first-line': 112L,
                           'folded-linenos': [],
                           'sel-line': 138L,
                           'sel-line-start': 3978L,
                           'selection_end': 3986L,
                           'selection_start': 3986L,
                           'zoom': 0L},
                          1625078948.962136],
                         [loc('specgen/hooks/process_r_code.py'),
                          {'attrib-starts': [('save_to_db|0|',
        39)],
                           'code-line': '    if sta_id is None:\n',
                           'first-line': 32L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1349L,
                           'selection_end': 1371L,
                           'selection_start': 1371L,
                           'zoom': 0L},
                          1625080231.626833],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('run_hooks|0|',
        125)],
                           'code-line': '    try:\n',
                           'first-line': 113L,
                           'folded-linenos': [],
                           'sel-line': 139L,
                           'sel-line-start': 4005L,
                           'selection_end': 4013L,
                           'selection_start': 4013L,
                           'zoom': 0L},
                          1625080236.210276]],
                        20),
          'current-loc': loc('specgen/generate.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
                                 {'attrib-starts': [('array_ufunc|0|',
        230)],
                                  'code-line': '        result = getattr(ufu'\
        'nc, method)(*inputs, **kwargs)\n',
                                  'first-line': 322L,
                                  'folded-linenos': [],
                                  'sel-line': 357L,
                                  'sel-line-start': 12956L,
                                  'selection_end': 12956L,
                                  'selection_start': 12956L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/axes/_base.py'),
                                 {'attrib-starts': [('_process_plot_var_args'\
        '|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         408)],
                                  'code-line': '            raise ValueError'\
        '(f"x and y must have same first dimension, but "\n',
                                  'first-line': 452L,
                                  'folded-linenos': [],
                                  'sel-line': 500L,
                                  'sel-line-start': 19495L,
                                  'selection_end': 19495L,
                                  'selection_start': 19495L,
                                  'zoom': 0L}),
                                (loc('specgen/colormap.py'),
                                 {}),
                                (loc('config.ini'),
                                 {'attrib-starts': [],
                                  'code-line': 'url = https://service.iris.e'\
        'du/fdsnws/station/1/query?\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 88L,
                                  'selection_end': 118L,
                                  'selection_start': 102L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
                                 {'attrib-starts': [('RawConfigParser|0|',
        559),
        ('RawConfigParser|0|.__getitem__|0|',
         72)],
                                  'code-line': '            raise KeyError(k'\
        'ey)\n',
                                  'first-line': 954L,
                                  'folded-linenos': [],
                                  'sel-line': 959L,
                                  'sel-line-start': 38102L,
                                  'selection_end': 38102L,
                                  'selection_start': 38102L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/figure.py'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
                                 {}),
                                (loc('docker/generate-cron'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 51L,
                                  'selection_end': 51L,
                                  'selection_start': 51L,
                                  'zoom': 0L}),
                                (loc('specgen/generate.py'),
                                 {'attrib-starts': [('main|0|',
        69)],
                                  'code-line': '    print(len(os.listdir(tem'\
        'pdir)))\n',
                                  'first-line': 59L,
                                  'folded-linenos': [],
                                  'sel-line': 104L,
                                  'sel-line-start': 3050L,
                                  'selection_end': 3085L,
                                  'selection_start': 3085L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/pandas/core/generic.py'),
                                 {'attrib-starts': [('NDFrame|0|',
        145),
        ('NDFrame|0|.__getattr__|0|',
         5448)],
                                  'code-line': '            return object.__'\
        'getattribute__(self, name)\n',
                                  'first-line': 5417L,
                                  'folded-linenos': [],
                                  'sel-line': 5464L,
                                  'sel-line-start': 184490L,
                                  'selection_end': 184490L,
                                  'selection_start': 184490L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "CHANNEL_MASK = '[SB]HZ'\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 546L,
                                  'selection_end': 569L,
                                  'selection_start': 569L,
                                  'zoom': 0L}),
                                (loc('specgen/hooks/requirements.txt'),
                                 {}),
                                (loc('hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 249L,
                                  'selection_end': 249L,
                                  'selection_start': 249L,
                                  'zoom': 0L}),
                                (loc('specgen/hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 610L,
                                  'selection_end': 610L,
                                  'selection_start': 610L,
                                  'zoom': 0L}),
                                (loc('specweb/static/styles/index-1.css'),
                                 {'attrib-starts': [],
                                  'code-line': '.dateBoundry {\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 554L,
                                  'selection_end': 568L,
                                  'selection_start': 568L,
                                  'zoom': 0L}),
                                (loc('specweb/static/scripts/index-1.js'),
                                 {'attrib-starts': [],
                                  'code-line': "        format: 'Y-m-d H:i',"\
        "\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 529L,
                                  'selection_end': 557L,
                                  'selection_start': 557L,
                                  'zoom': 0L}),
                                (loc('spectrograms/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '        <select id=volcano><'\
        '/select>\n',
                                  'first-line': 13L,
                                  'folded-linenos': [],
                                  'sel-line': 17L,
                                  'sel-line-start': 593L,
                                  'selection_end': 603L,
                                  'selection_start': 603L,
                                  'zoom': 0L}),
                                (loc('specweb/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '    <div id="mosaicWrapper">'\
        '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 46L,
                                  'sel-line-start': 2013L,
                                  'selection_end': 2041L,
                                  'selection_start': 2041L,
                                  'zoom': 0L}),
                                (loc('docker/install_r_packages.R'),
                                 {'attrib-starts': [],
                                  'code-line': "install.packages(\"knitr\", "\
        "repos='http://cran.us.r-project.org')",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 651L,
                                  'selection_end': 714L,
                                  'selection_start': 714L,
                                  'zoom': 0L}),
                                (loc('../web-infrasound/new_array_processing.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 1L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 463L,
                                  'selection_end': 463L,
                                  'selection_start': 463L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/rpy2/robjects/packages.py'),
                                 {'attrib-starts': [('importr|0|',
        429)],
                                  'code-line': '        raise LibraryError("'\
        'The R package %s could not be imported" % name)\n',
                                  'first-line': 433L,
                                  'folded-linenos': [],
                                  'sel-line': 480L,
                                  'sel-line-start': 16718L,
                                  'selection_end': 16718L,
                                  'selection_start': 16718L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
                                 {}),
                                (loc('specgen/hooks/process_r_code.py'),
                                 {'attrib-starts': [('save_to_db|0|',
        39)],
                                  'code-line': '    if sta_id is None:\n',
                                  'first-line': 32L,
                                  'folded-linenos': [],
                                  'sel-line': 47L,
                                  'sel-line-start': 1349L,
                                  'selection_end': 1371L,
                                  'selection_start': 1371L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/rpy2/rinterface.py'),
                                 {'attrib-starts': [('SexpClosure|0|',
        662),
        ('SexpClosure|0|.__call__|0|',
         665)],
                                  'code-line': '                raise embedd'\
        'ed.RRuntimeError(_rinterface._geterrmessage())\n',
                                  'first-line': 644L,
                                  'folded-linenos': [],
                                  'sel-line': 679L,
                                  'sel-line-start': 23138L,
                                  'selection_end': 23138L,
                                  'selection_start': 23138L,
                                  'zoom': 0L}),
                                (loc('run_generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 179L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('run_web.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 165L,
                                  'selection_end': 165L,
                                  'selection_start': 165L,
                                  'zoom': 0L}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'flask>=2',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 47L,
                                  'selection_end': 55L,
                                  'selection_start': 55L,
                                  'zoom': 0L}),
                                (loc('station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 774L,
                                  'selection_end': 774L,
                                  'selection_start': 774L,
                                  'zoom': 0L}),
                                (loc('setup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '        print("To suit your '\
        'enviroment before continuing.")\n',
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 1069L,
                                  'selection_end': 1092L,
                                  'selection_start': 1092L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/decorator.py'),
                                 {}),
                                (loc('specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                            "\
        "{'CHAN': 'SHZ',\n",
                                  'first-line': 58L,
                                  'folded-linenos': [],
                                  'sel-line': 70L,
                                  'sel-line-start': 3294L,
                                  'selection_end': 3331L,
                                  'selection_start': 3331L,
                                  'zoom': 0L}),
                                (loc('specgen/__init__.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
                                 {}),
                                (loc('spectrograms/main.py'),
                                 {'attrib-starts': [('get_locations|0|',
        13)],
                                  'code-line': '    conf = importlib.util.mo'\
        'dule_from_spec(spec)\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 458L,
                                  'selection_end': 506L,
                                  'selection_start': 506L,
                                  'zoom': 0L}),
                                (loc('spectrograms/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 62L,
                                  'selection_end': 62L,
                                  'selection_start': 62L,
                                  'zoom': 0L}),
                                (loc('specweb/specweb.ini'),
                                 {'attrib-starts': [],
                                  'code-line': 'vacuum=true\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 217L,
                                  'selection_end': 219L,
                                  'selection_start': 219L,
                                  'zoom': 0L}),
                                (loc('specweb/main.py'),
                                 {'attrib-starts': [('get_locations|0|',
        13)],
                                  'code-line': '    spec.loader.exec_module('\
        'conf)\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 515L,
                                  'selection_end': 548L,
                                  'selection_start': 548L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/transforms.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/obspy/core/util/decorator.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/numpy/core/_methods.py'),
                                 {}),
                                (loc('specgen/hooks/_process_r_vars.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""Config file for the proce'\
        'ss_r_code hook"""\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
          loc('lib/python3.8/site-packages/matplotlib/axes/_base.py'),
          loc('specgen/colormap.py'),
          loc('config.ini'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
          loc('lib/python3.8/site-packages/matplotlib/figure.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
          loc('docker/generate-cron'),
          loc('specgen/generate.py'),
          loc('lib/python3.8/site-packages/pandas/core/generic.py'),
          loc('gen_station_config.py'),
          loc('specgen/hooks/requirements.txt'),
          loc('hooks/__init__.py'),
          loc('specgen/hooks/__init__.py'),
          loc('specweb/static/styles/index-1.css'),
          loc('specweb/static/scripts/index-1.js'),
          loc('spectrograms/templates/index.html'),
          loc('specweb/templates/index.html'),
          loc('docker/install_r_packages.R'),
          loc('../web-infrasound/new_array_processing.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
          loc('lib/python3.8/site-packages/rpy2/robjects/packages.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
          loc('specgen/hooks/process_r_code.py'),
          loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
          loc('lib/python3.8/site-packages/rpy2/rinterface.py'),
          loc('run_generate.py'),
          loc('run_web.py'),
          loc('requirements.txt'),
          loc('station_config.py'),
          loc('setup.py'),
          loc('lib/python3.8/site-packages/decorator.py'),
          loc('specgen/station_config.py'),
          loc('specgen/__init__.py'),
          loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
          loc('spectrograms/main.py'),
          loc('spectrograms/__init__.py'),
          loc('specweb/specweb.ini'),
          loc('specweb/main.py'),
          loc('lib/python3.8/site-packages/matplotlib/transforms.py'),
          loc('lib/python3.8/site-packages/obspy/core/util/decorator.py'),
          loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
          loc('lib/python3.8/site-packages/numpy/core/_methods.py'),
          loc('specgen/hooks/_process_r_vars.py')])),
                               'open_files': [u'../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
        u'../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
        u'config.ini',
        u'docker/generate-cron',
        u'docker/install_r_packages.R',
        u'hooks/__init__.py',
        u'lib/python3.8/site-packages/decorator.py',
        u'lib/python3.8/site-packages/matplotlib/axes/_base.py',
        u'lib/python3.8/site-packages/matplotlib/figure.py',
        u'lib/python3.8/site-packages/matplotlib/pyplot.py',
        u'lib/python3.8/site-packages/matplotlib/transforms.py',
        u'lib/python3.8/site-packages/numpy/core/_methods.py',
        u'lib/python3.8/site-packages/obspy/core/util/decorator.py',
        u'lib/python3.8/site-packages/pandas/core/arraylike.py',
        u'lib/python3.8/site-packages/pandas/core/generic.py',
        u'lib/python3.8/site-packages/rpy2/rinterface.py',
        u'lib/python3.8/site-packages/rpy2/robjects/packages.py',
        u'lib/python3.8/site-packages/scipy/signal/spectral.py',
        u'lib/python3.8/site-packages/scipy/signal/windows/windows.py',
        u'requirements.txt',
        u'run_web.py',
        u'setup.py',
        u'specgen/__init__.py',
        u'specgen/colormap.py',
        u'specgen/hooks/__init__.py',
        u'specgen/hooks/_process_r_vars.py',
        u'specgen/hooks/requirements.txt',
        u'specgen/station_config.py',
        u'spectrograms/__init__.py',
        u'spectrograms/main.py',
        u'spectrograms/templates/index.html',
        u'specweb/main.py',
        u'specweb/specweb.ini',
        u'specweb/static/scripts/index-1.js',
        u'specweb/static/styles/index-1.css',
        u'specweb/templates/index.html',
        u'station_config.py',
        u'../web-infrasound/new_array_processing.py',
        u'../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
        u'gen_station_config.py',
        u'specgen/hooks/process_r_code.py',
        u'specgen/generate.py',
        u'run_generate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43253968253968256},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1625079893.409204),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1624386709.641594),
                 'user_data': {}},
        'window-alloc': (17,
                         23,
                         2495,
                         1397)}]}
guimgr.recent-documents = [loc('specgen/generate.py'),
                           loc('run_generate.py'),
                           loc('gen_station_config.py'),
                           loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'),
                           loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
                           loc('specgen/hooks/process_r_code.py'),
                           loc('../web-infrasound/new_array_processing.py'),
                           loc('specgen/hooks/_process_r_vars.py'),
                           loc('specgen/hooks/__init__.py'),
                           loc('specgen/hooks/requirements.txt'),
                           loc('docker/install_r_packages.R'),
                           loc('setup.py'),
                           loc('docker/generate-cron'),
                           loc('specweb/specweb.ini'),
                           loc('requirements.txt'),
                           loc('run_web.py'),
                           loc('specgen/station_config.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py'): {'a'\
        'ttrib-starts': [('_splitext|0|',
                          120)],
        'code-line': '    Extension is everything from the last dot to the e'\
                     'nd, ignoring\n',
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 123L,
        'sel-line-start': 3824L,
        'selection_end': 3862L,
        'selection_start': 3862L,
        'zoom': 0L},
                       loc('CreateConfig.py'): {'attrib-starts': [],
        'code-line': "    'WindowType': 'hamming',\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 483L,
        'selection_end': 505L,
        'selection_start': 505L,
        'zoom': 0L},
                       loc('GenerateColormap.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('docker/VARS.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 73L,
        'selection_end': 73L,
        'selection_start': 73L,
        'zoom': 0L},
                       loc('gen_config.py'): {'attrib-starts': [('main|0|',
        7)],
        'code-line': '\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1062L,
        'selection_end': 1062L,
        'selection_start': 1062L,
        'zoom': 0L},
                       loc('gen_station_config.py'): {'attrib-starts': [],
        'code-line': "CHANNEL_MASK = '[SB]HZ'\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 546L,
        'selection_end': 569L,
        'selection_start': 569L,
        'zoom': 0L},
                       loc('generate_spectrograms.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hooks/VolcSeismo.R'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hooks/process_r_code.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_r_packages.R'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          89),
                         ('Artist|0|.set_in_layout|0|',
                          1024)],
        'code-line': '        """\n',
        'first-line': 1014L,
        'folded-linenos': [],
        'sel-line': 1034L,
        'sel-line-start': 34222L,
        'selection_end': 34233L,
        'selection_start': 34233L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('_to_rgba_no_colorcycle|0|',
                          213)],
        'code-line': '            color = [int(n, 16) / 255\n',
        'first-line': 238L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 8829L,
        'selection_end': 8866L,
        'selection_start': 8866L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/dates.py'): {'a'\
        'ttrib-starts': [('_dt64_to_ordinalf|0|',
                          284)],
        'code-line': '        if d_int == NaT_int:\n',
        'first-line': 294L,
        'folded-linenos': [],
        'sel-line': 307L,
        'sel-line-start': 10223L,
        'selection_end': 10251L,
        'selection_start': 10251L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '_linalg_error_extobj = _determine_error_states()\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2650L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'): {'a'\
        'ttrib-starts': [('TraceBuf2|0|',
                          55),
                         ('TraceBuf2|0|.parse_header|0|',
                          78)],
        'code-line': '        self.start = UTCDateTime(ts)\n',
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 2805L,
        'selection_end': 2841L,
        'selection_start': 2841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.__new__|0|',
                          249)],
        'code-line': '            raise cls._scalar_data_error(data)\n',
        'first-line': 324L,
        'folded-linenos': [],
        'sel-line': 371L,
        'sel-line-start': 12581L,
        'selection_end': 12581L,
        'selection_start': 12581L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('_list_to_arrays|0|',
                          554)],
        'code-line': '        raise ValueError(e) from e\n',
        'first-line': 565L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 17841L,
        'selection_end': 17841L,
        'selection_start': 17841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('create_block_manager_from_blocks|0|',
                          1663)],
        'code-line': '    except ValueError as e:\n',
        'first-line': 1658L,
        'folded-linenos': [],
        'sel-line': 1683L,
        'sel-line-start': 53687L,
        'selection_end': 53714L,
        'selection_start': 53714L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_handle|0|',
                          490)],
        'code-line': '                handles.append(handle)\n',
        'first-line': 594L,
        'folded-linenos': [],
        'sel-line': 609L,
        'sel-line-start': 19569L,
        'selection_end': 19607L,
        'selection_start': 19607L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pymysql/err.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    ER.ROW_IS_REFERENCED,\n',
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 2952L,
        'selection_end': 2977L,
        'selection_start': 2977L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'): {'a'\
        'ttrib-starts': [('iirfilter|0|',
                          2236)],
        'code-line': "    >>> ax.set_title('Chebyshev Type II bandpass frequ"\
                     "ency response')\n",
        'first-line': 2326L,
        'folded-linenos': [],
        'sel-line': 2340L,
        'sel-line-start': 77131L,
        'selection_end': 77186L,
        'selection_start': 77186L,
        'zoom': 0L},
                       loc('specgen/config.ini'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 591L,
        'selection_end': 591L,
        'selection_start': 591L,
        'zoom': 0L},
                       loc('spectrograms/hooks/process_r_code.py'): {'attrib'\
        '-starts': [('run|0|',
                     7)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 202L,
        'selection_end': 202L,
        'selection_start': 202L,
        'zoom': 0L},
                       loc('specweb/static/styles/index-1.css'): {'attrib-st'\
        'arts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 501L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('station_config.py'): {'attrib-starts': [],
        'code-line': "locations={'Iliamna': [{'STA': 'ILLG'},\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONFAULTHANDLER=1'])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/seismic_spectrogram/bin/act'\
                      'ivate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'meta_base_url',
                         u'default_channel',
                         u'process',
                         u'waveform_times']
testing.stored-results = (1,
                          [],
                          {})
