#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('generate_spectrograms.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVP'\
        'P14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18287037037037035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2441767068273092,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'response',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'running ltsva',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 686L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/src/testing/runners/run_pytest_xml.py': ['f'\
        'type\n',
        "f.attrs.get('ident_attr')\n",
        'for key, value in f.attrs.items():\n  print(key, " : ", value)\n\n',
        "f.attrs.get('sensor')\n",
        'f.attrs.get(ident_attr)\n',
        'f.attrs.get(ident_attr) == ident_val\n',
        "f.attrs.get(ident_attr) == ident_val.encode('utf-8')\n"],
                                   u'file:/Users/israel/Development/seismic_spectrogram/generate_spectrograms.py': ['t'\
        'imes.shape\n',
        'spec_info[2].shape\n',
        'cm_values.shape\n',
        'cm_values.T.shape\n',
        'cm_values.T\n',
        'tr.id\n',
        'tr.normalize()\n',
        'tr.max()\n',
        'tr.data\n',
        'tr.normalize(10)\n',
        'tr.data.max()\n',
        'tr.data.min()\n',
        'data.min()\n',
        'data.max()\n',
        'data_norm\n',
        'data / data_norm\n',
        '(data / data_norm).min()\n',
        '(data / data_norm).max()\n',
        'data / data.max()\n',
        'data / data.min()\n',
        '(data / data.min()).max()\n',
        '(data / data.min()).min()\n',
        'numpy.linalg.norm(data)\n',
        'numpy.linalg.norm(data, 2)\n',
        'numpy.linalg.norm(data, 1)\n',
        'data / 9458809\n',
        'data * (20 / data.max())\n',
        'data * (20 / data.min())\n',
        '(data * (20 / data.min())).min()\n',
        '(data * (20 / data.min())).max()\n',
        'STARTTIME - 2\n',
        'STARTTIME - 2.0\n',
        'STARTTIME + 2\n',
        'STARTTIME + 2.1\n',
        'times + STARTTIME\n',
        'STARTTIME + times\n',
        'STARTTIME.timestamp()\n',
        'times + STARTTIME.timestamp\n',
        'from datetime import datetime\n',
        'numpy.datetime64(times + STARTTIME.timestamp)\n',
        '(times + STARTTIME.timestamp).astype(numpy.datetime64)\n',
        "(times + STARTTIME.timestamp).astype('datetime64[s]')\n",
        "test = (times + STARTTIME.timestamp).astype('datetime64[s]')\n",
        "test = (times + STARTTIME.timestamp).astype('datetime64[ms]')\n",
        "test = (times + STARTTIME.timestamp).astype('datetime64[ns]')\n",
        "test = ((times + STARTTIME.timestamp) * 1000).astype('datetime64[ns"\
        "]')\n",
        "test = ((times + STARTTIME.timestamp) * 10000).astype('datetime64[n"\
        "s]')\n",
        "test = ((times + STARTTIME.timestamp) * 10000).astype('datetime64[m"\
        "s]')\n",
        "test = ((times + STARTTIME.timestamp) * 100).astype('datetime64[ms]"\
        "')\n",
        "test = ((times + STARTTIME.timestamp) * 1000).astype('datetime64[ms"\
        "]')\n",
        'test\n',
        'for val in test[:5]:\n    print(val)\n\n',
        'spec_info[0]\n',
        'spec_info[0].shape\n',
        'spec_info[1].shape\n',
        'spec_info[1]\n',
        'STARTTIME.timestamp\n',
        'get_epoch()\n',
        "np.timedelta64(int(np.round(x * MUSECONDS_PER_DAY)), 'us')\n",
        'x\n',
        'plot_times\n',
        'times\n',
        "plot_times.astype('timestamp64')\n",
        "plot_times.astype(64')\n",
        "plot_times.astype('datetime64')\n",
        "plot_times.astype('datetime64[s]')\n",
        'tr.count()\n',
        'tr.meta\n',
        'for item in tr.meta.values():\n    print(item)\n\n',
        'for item in tr.meta.items():\n    print(item)\n\n',
        'from obspy.clients.fdsn import Client, header\n',
        'client = Client("IRIS")\n',
        'reader\n',
        'keys = reader[0]\n',
        'keys = next(reader)\n',
        'keys\n',
        'values = next(reader)\n',
        'dict(zip(keys, values))\n',
        "float(meta['Scale'])\n",
        'spec_info[2][50]\n',
        'spec_info[2]\n',
        'spec_info[2][50][50]\n',
        'numpy.log10(spec_info[2])[50][50]\n',
        'numpy.log10(spec_info[2])[50][50] *.02\n',
        'numpy.log10(spec_info[2])[50][50] *.002\n',
        'numpy.log10(spec_info[2])[50][50] *.00002\n',
        'numpy.log10(spec_info[2])[50][50] *.0000002\n',
        'meta\n',
        'data2\n',
        'data\n',
        'data2.mean()\n'],
                                   u'file:/Users/israel/Development/tropomi_gui/SO2 Explorer.py': ['q'\
        'App\n',
        'qApp.processEvents()\n',
        'prog\n',
        'self.displayed_plot\n',
        'self.displayed_plot.boundingRect\n',
        'self.displayed_plot.boundingRect()\n',
        'self.displayed_plot.bounds\n',
        'self.displayed_plot.childrenShape\n',
        'self.displayed_plot.childrenShape()\n',
        'self.displayed_plot.data()\n',
        'self.displayed_plot.data\n',
        'self.displayed_plot.data.shape\n',
        'self.displayed_plot.show()\n',
        "self.so2data['lon'].data.range\n",
        "self.so2data['lon'].data.bounds\n",
        "self.so2data['lon'].data.min()\n",
        "self.so2data['lon'].data.max()\n",
        "[[self.so2data['lon'].data.min(), self.so2data['lon'].data.max()], "\
        "[self.so2data['lat'].data.min(), self.so2data['lat'].data.max()]]\n",
        'not data_range.bottom() < view_range.top()\n',
        'and not data_range.top() > view_range.bottom()\n',
        'not data_range.top() > view_range.bottom()\n',
        'data_range.height() > 2 * hyst * limit * view_height\n']},
                       'launch-id': None,
                       'sel-line': 696L,
                       'sel-line-start': 36633L,
                       'selection_end': 36633L,
                       'selection_start': 36633L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 678L,
                       'folded-linenos': [],
                       'history': {None: ['from obspy.clients.fdsn import Cl'\
        'ient, header\n',
        'client = Client("IRIS")\n',
        'from obspy import UTCDateTime\n',
        'ENDTIME = UTCDateTime(2021, 6, 3, 14, 50)\n',
        "STARTTIME = UTCDateTime(2021, 6, 3, 14, 40)\n\n    NET = 'AV'\n    "\
        "STA = 'WAZA'\n    CHAN = 'BHZ'\n\n",
        "STARTTIME = UTCDateTime(2021, 6, 3, 14, 40)\nNET = 'AV'\nSTA = 'WAZ"\
        "A'\nCHAN = 'BHZ'\n\n",
        "client.get_stations(network = NET, station = STA, channel = CHAN, l"\
        "ocation = '*', starttime = STARTTIME, endtime = ENDTIME)\n",
        "test = client.get_stations(network = NET, station = STA, channel = "\
        "CHAN, location = '*', starttime = STARTTIME, endtime = ENDTIME)\n",
        "test = client.get_stations(network = NET, station = STA, channel = "\
        "CHAN, location = '*', starttime = STARTTIME, endtime = ENDTIME, lev"\
        "el = 'channel')\n",
        "test = client.get_stations(network = NET, station = STA, channel = "\
        "CHAN, location = '*', starttime = STARTTIME, endtime = ENDTIME, lev"\
        "el = 'response', )\n",
        'test[0]\n',
        'print(test[0])\n',
        'print(test[0][0])\n',
        'print(test[0][0][0])\n',
        'print(test[0][0][0][0])\n',
        'print(test[0][0][0]).response()\n',
        'print(test[0][0][0]).response\n',
        "test = client.get_stations(network = NET, station = STA, channel = "\
        "CHAN, location = '*', starttime = STARTTIME, endtime = ENDTIME, lev"\
        "el = 'response', format = \"text\")\n",
        "test = client.get_stations(network = NET, station = STA, channel = "\
        "CHAN, location = '*', starttime = STARTTIME, endtime = ENDTIME, lev"\
        "el = 'response')\n",
        "test.get_channel_metadata('CHAN')\n",
        'test.get_channel_metadata(CHAN)\n',
        'test.get_response("AV.WAZA..BHZ", STARTTIME)\n',
        'test.get_contents()\n',
        'print(test.get_response("AV.WAZA..BHZ", STARTTIME))\n',
        'print(test.get_response("AV.WAZA..BHZ", ENDTIME))\n',
        'test.get_channel_metadata("AV.WAZA..BHZ")\n',
        'test.get_channel_orientation("AV.WAZA..BHZ")\n',
        'test.get_orientation("AV.WAZA..BHZ")\n',
        "test = client.get_waveforms(network = NET, station = STA, channel ="\
        " CHAN, location = '*', starttime = STARTTIME, endtime = ENDTIME, le"\
        "vel = 'response')\n",
        "test = client.get_waveforms(network = NET, station = STA, channel ="\
        " CHAN, location = '*', starttime = STARTTIME, endtime = ENDTIME)\n",
        'test.stats\n',
        'test_tr = test.pop()\n',
        'test_tr\n',
        'print(test_tr)\n',
        'test_tr.stats\n',
        'test_tr.meta\n',
        'for item in test_tr.meta.items():\n    print(item)\n\n',
        "test = client.get_stations(network = NET, station = STA, channel = "\
        "\"*\", location = '*', starttime = STARTTIME, endtime = ENDTIME, le"\
        "vel = 'response')\n",
        'print(test)\n',
        'test.get_channel_metadata("AV.WAZA..BHE")\n',
        'print(test.get_response("AV.WAZA..BHE", ENDTIME))\n',
        'test.get_response("AV.WAZA..BHE", ENDTIME)\n',
        'test.get_response("AV.WAZA..BHE", ENDTIME).get_valresp_response()\n',
        'test.get_response("AV.WAZA..BHE", ENDTIME).get_evalrep_response()\n',
        'test.get_response("AV.WAZA..BHE", ENDTIME).get_evalresp_response()'\
        '\n',
        'test.get_response("AV.WAZA..BHE", ENDTIME).get_sacpz()\n',
        'test.get_response("AV.WAZA..BHE", ENDTIME).get_paz()\n',
        'print(test.get_response("AV.WAZA..BHE", ENDTIME).get_paz())\n',
        "inv = client.get_stations(network=NET, station=STA, channel=CHAN,\n"\
        "                              location=\"*\", starttime=STARTTIME,"\
        "\n                              endtime=ENDTIME, level='channel', f"\
        "ormat = \"text\")\n\n",
        'inv\n',
        'print(inv)\n',
        'for network in test:\n  print(network)\n  for station in network:\n'\
        '    print(station)\n    for channel in station:\n        print(chan'\
        'nel)\n\n',
        'import requests\n',
        "url = ' http://service.iris.edu/fdsnws/station/1/query?net=AV&sta=W"\
        "AZA&loc=00&cha=BHZ&starttime=2021-06-03&endtime=2021-06-03&level=ch"\
        "annel&format=text'\n",
        'resp.text()\n',
        "url = ' http://service.iris.edu/fdsnws/station/1/query?net=AV&sta=W"\
        "AZA&loc=00&cha=BHZ&starttime=2021-06-02&endtime=2021-06-03&level=ch"\
        "annel&format=text'\n",
        "url = 'http://service.iris.edu/fdsnws/station/1/query?net=AV&sta=WA"\
        "ZA&loc=00&cha=BHZ&starttime=2021-06-03&endtime=2021-06-03&level=cha"\
        "nnel&format=text'\n",
        "url = 'http://service.iris.edu/fdsnws/station/1/query?net=AV&sta=WA"\
        "ZA&loc=*&cha=BHZ&starttime=2021-06-03&endtime=2021-06-03&level=chan"\
        "nel&format=text'\n",
        'resp = requests.get(url)\n',
        'resp.status_code\n',
        'resp.text\n',
        'url\n',
        'reader\n',
        'import numpy\n',
        'numpy.log10(10)\n',
        'numpy.log10(100)\n',
        'numpy.log10(1000)\n',
        'test = [(1.0000,1.0000,1.0000,),\n(0.9412,0.9412,0.9412,1),\n(0.882'\
        '4,0.8824,0.8824,1),\n(0.8235,0.8235,0.8235,1),\n(0.7647,0.7647,0.76'\
        '47,1),\n(0.7059,0.7059,0.7059,1),\n(0.6471,0.6471,0.6471,1),\n(0.58'\
        '82,0.5882,0.5882,1),\n(0.5294,0.5294,0.5294,1),\n(0.4706,0.4706,0.4'\
        '706,1),\n(0.4118,0.4118,0.4118,1),\n(0.3529,0.3529,0.3529,1),\n(0.2'\
        '941,0.2941,0.2941,1),\n(0.2353,0.2353,0.2353,1),\n(0.1765,0.1765,0.'\
        '1765,1),\n(0.1176,0.1176,0.1176,1),\n(0.0588,0.0588,0.0588,1),\n(0,'\
        '0,0,1),\n(0,0,0.5625,1),\n(0,0,0.6250,1),\n(0,0,0.6875,1),\n(0,0,0.'\
        '7500,1),\n(0,0,0.8125,1),\n(0,0,0.8750,1),\n(0,0,0.9375,1),\n(0,0,1'\
        '.0000,1),\n(0,0.0625,1.0000,1),\n(0,0.1250,1.0000,1),\n(0,0.1875,1.'\
        '0000,1),\n(0,0.2500,1.0000,1),\n(0,0.3125,1.0000,1),\n(0,0.3750,1.0'\
        '000,1),\n(0,0.4375,1.0000,1),\n(0,0.5000,1.0000,1),\n(0,0.5625,1.00'\
        '00,1),\n(0,0.6250,1.0000,1),\n(0,0.6875,1.0000,1),\n(0,0.7500,1.000'\
        '0,1),\n(0,0.8125,1.0000,1),\n(0,0.8750,1.0000,1),\n(0,0.9375,1.0000'\
        ',1),\n(0,1.0000,1.0000,1),\n(0.0625,1.0000,1.0000,1),\n(0.1250,1.00'\
        '00,0.9375,1),\n(0.1875,1.0000,0.8750,1),\n(0.2500,1.0000,0.8125,1),'\
        '\n(0.3125,1.0000,0.7500,1),\n(0.3750,1.0000,0.6875,1),\n(0.4375,1.0'\
        '000,0.6250,1),\n(0.5000,1.0000,0.5625,1),\n(0.5625,1.0000,0.5000,1)'\
        ',\n(0.6250,1.0000,0.4375,1),\n(0.6875,1.0000,0.3750,1),\n(0.7500,1.'\
        '0000,0.3125,1),\n(0.8125,1.0000,0.2500,1),\n(0.8750,1.0000,0.1875,1'\
        '),\n(0.9375,1.0000,0.1250,1),\n(1.0000,1.0000,0,1),\n(1.0000,0.9377'\
        ',0,1),\n(1.0000,0.8755,0,1),\n(1.0000,0.8132,0,1),\n(1.0000,0.7510,'\
        '0,1),\n(1.0000,0.6887,0,1),\n(1.0000,0.6265,0,1),\n(1.0000,0.5642,0'\
        ',1),\n(1.0000,0.5020,0,1),\n(1.0000,0.3765,0,1),\n(1.0000,0.2510,0,'\
        '1),\n(1.0000,0.1255,0,1),\n(1.0000,0,0,1),\n(0.9375,0,0.5000,1),\n'\
        '(0.9375,0.5000,0.9375,1),\n(1.0000,0.8000,1.0000,1)]\n\n',
        'test\n']},
                       'launch-id': None,
                       'sel-line': 689L,
                       'sel-line-start': 26758L,
                       'selection_end': 26758L,
                       'selection_start': 26758L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'west'),
                                       ('eval',
        u'east'),
                                       ('eval',
        u'north'),
                                       ('eval',
        u'south')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5123419626730885,
        ({'bookmarks': ([[loc('lib/python3.8/site-packages/matplotlib/artist.py'),
                          {'attrib-starts': [('Artist|0|',
        89),
        ('Artist|0|.set_in_layout|0|',
         1024)],
                           'code-line': '        """\n',
                           'first-line': 1014L,
                           'folded-linenos': [],
                           'sel-line': 1034L,
                           'sel-line-start': 34222L,
                           'selection_end': 34233L,
                           'selection_start': 34233L,
                           'zoom': 0L},
                          1622755139.835374],
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        7)],
                           'code-line': "    CHAN = 'BHZ'\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 444L,
                           'selection_end': 460L,
                           'selection_start': 460L,
                           'zoom': 0L},
                          1622755175.807085],
                         [loc('lib/python3.8/site-packages/matplotlib/colors.py'),
                          {'attrib-starts': [('_to_rgba_no_colorcycle|0|',
        213)],
                           'code-line': '            color = [int(n, 16) / 2'\
        '55\n',
                           'first-line': 238L,
                           'folded-linenos': [],
                           'sel-line': 252L,
                           'sel-line-start': 8829L,
                           'selection_end': 8866L,
                           'selection_start': 8866L,
                           'zoom': 0L},
                          1622755207.202853],
                         (loc('GenerateColormap.py'),
                          {'attrib-starts': [],
                           'code-line': 'import numpy\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1622755211.079413),
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        7)],
                           'code-line': '    plt.ylim([0, 10])\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1089L,
                           'selection_end': 1110L,
                           'selection_start': 1110L,
                           'zoom': 0L},
                          1622825960.31136],
                         [loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
                          {'attrib-starts': [('clim|0|',
        2359)],
                           'code-line': "        raise RuntimeError('You mus"\
        "t first define an image, e.g., with imshow')\n",
                           'first-line': 2330L,
                           'folded-linenos': [],
                           'sel-line': 2375L,
                           'sel-line-start': 80419L,
                           'selection_end': 80419L,
                           'selection_start': 80419L,
                           'zoom': 0L},
                          1622825968.409259],
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        12)],
                           'code-line': '    plot_times = spec_info[1]\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 58L,
                           'sel-line-start': 1602L,
                           'selection_end': 1630L,
                           'selection_start': 1630L,
                           'zoom': 0L},
                          1623177364.452217],
                         [loc('lib/python3.8/site-packages/matplotlib/dates.py'),
                          {'attrib-starts': [('_dt64_to_ordinalf|0|',
        284)],
                           'code-line': '        if d_int == NaT_int:\n',
                           'first-line': 294L,
                           'folded-linenos': [],
                           'sel-line': 307L,
                           'sel-line-start': 10223L,
                           'selection_end': 10251L,
                           'selection_start': 10251L,
                           'zoom': 0L},
                          1623177365.190806],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': "                        default=[(U"\
        "TCDateTime.utcnow()).strftime('%Y-%m-%dT%H:%M:00Z'), ])\n",
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1171L,
                           'selection_end': 1232L,
                           'selection_start': 1232L,
                           'zoom': 0L},
                          1623177372.754037],
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        14)],
                           'code-line': "                              endti"\
        "me=ENDTIME, level='response')\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 974L,
                           'selection_end': 1031L,
                           'selection_start': 1031L,
                           'zoom': 0L},
                          1623178010.190814],
                         [loc('lib/python3.8/site-packages/obspy/signal/invsim.py'),
                          {'attrib-starts': [('simulate_seismometer|0|',
        431)],
                           'code-line': '            if key not in d:\n',
                           'first-line': 484L,
                           'folded-linenos': [],
                           'sel-line': 531L,
                           'sel-line-start': 20899L,
                           'selection_end': 20899L,
                           'selection_start': 20899L,
                           'zoom': 0L},
                          1623178022.0489],
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        14)],
                           'code-line': '    WN = .00000000000004\n',
                           'first-line': 22L,
                           'folded-linenos': [],
                           'sel-line': 58L,
                           'sel-line-start': 1598L,
                           'selection_end': 1619L,
                           'selection_start': 1619L,
                           'zoom': 0L},
                          1623268415.531147],
                         [loc('lib/python3.8/site-packages/numpy/linalg/linalg.py'),
                          {'attrib-starts': [('_raise_linalgerror_singular|0'\
        '|',
        86)],
                           'code-line': '    raise LinAlgError("Singular mat'\
        'rix")\n',
                           'first-line': 52L,
                           'folded-linenos': [],
                           'sel-line': 87L,
                           'sel-line-start': 2772L,
                           'selection_end': 2772L,
                           'selection_start': 2772L,
                           'zoom': 0L},
                          1623268418.257],
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        14)],
                           'code-line': '    WN = .00000000004\n',
                           'first-line': 22L,
                           'folded-linenos': [],
                           'sel-line': 58L,
                           'sel-line-start': 1598L,
                           'selection_end': 1612L,
                           'selection_start': 1612L,
                           'zoom': 0L},
                          1623268428.505029],
                         [loc('lib/python3.8/site-packages/numpy/linalg/linalg.py'),
                          {'attrib-starts': [],
                           'code-line': '_linalg_error_extobj = _determine_e'\
        'rror_states()\n',
                           'first-line': 52L,
                           'folded-linenos': [],
                           'sel-line': 83L,
                           'sel-line-start': 2650L,
                           'selection_end': 2698L,
                           'selection_start': 2698L,
                           'zoom': 0L},
                          1623268429.993239],
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        14)],
                           'code-line': "    sos = butter(2, WN, 'highpass',"\
        " analog = True, fs = 50, output = 'sos')\n",
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 58L,
                           'sel-line-start': 1601L,
                           'selection_end': 1653L,
                           'selection_start': 1653L,
                           'zoom': 0L},
                          1623269061.717126],
                         [loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'),
                          {'attrib-starts': [('iirfilter|0|',
        2236)],
                           'code-line': "    >>> ax.set_title('Chebyshev Typ"\
        "e II bandpass frequency response')\n",
                           'first-line': 2326L,
                           'folded-linenos': [],
                           'sel-line': 2340L,
                           'sel-line-start': 77131L,
                           'selection_end': 77186L,
                           'selection_start': 77186L,
                           'zoom': 0L},
                          1623269066.134344],
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        14)],
                           'code-line': '    WN = cutoff_freq / nyquist_freq'\
        '\n',
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 57L,
                           'sel-line-start': 1565L,
                           'selection_end': 1600L,
                           'selection_start': 1600L,
                           'zoom': 0L},
                          1623269389.949104],
                         [loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'),
                          {'attrib-starts': [('TraceBuf2|0|',
        55),
        ('TraceBuf2|0|.parse_header|0|',
         78)],
                           'code-line': '        self.start = UTCDateTime(ts'\
        ')\n',
                           'first-line': 92L,
                           'folded-linenos': [],
                           'sel-line': 97L,
                           'sel-line-start': 2805L,
                           'selection_end': 2841L,
                           'selection_start': 2841L,
                           'zoom': 0L},
                          1623269398.873605],
                         [loc('generate_spectrograms.py'),
                          {'attrib-starts': [('main|0|',
        15)],
                           'code-line': '    data2 = data2 - data2.mean()\n',
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 68L,
                           'sel-line-start': 2197L,
                           'selection_end': 2206L,
                           'selection_start': 2201L,
                           'zoom': 0L},
                          1623341495.799774]],
                        20),
          'current-loc': loc('generate_spectrograms.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/matplotlib/colors.py'),
                                 {'attrib-starts': [('_make_norm_from_scale|'\
        '0|',
        1405),
        ('_make_norm_from_scale|0|.Norm|0|',
         1442),
        ('_make_norm_from_scale|0|.Norm|0|.inverse|0|',
         1472)],
                                  'code-line': '            if not np.isfini'\
        'te([t_vmin, t_vmax]).all():\n',
                                  'first-line': 1432L,
                                  'folded-linenos': [],
                                  'sel-line': 1478L,
                                  'sel-line-start': 53456L,
                                  'selection_end': 53494L,
                                  'selection_start': 53488L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'),
                                 {'attrib-starts': [('iirfilter|0|',
        2236)],
                                  'code-line': '        Wn = 2*Wn/fs\n',
                                  'first-line': 2367L,
                                  'folded-linenos': [],
                                  'sel-line': 2372L,
                                  'sel-line-start': 78454L,
                                  'selection_end': 78454L,
                                  'selection_start': 78454L,
                                  'zoom': 0L}),
                                (loc('GenerateColormap.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import numpy\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('generate_spectrograms.py'),
                                 {'attrib-starts': [('main|0|',
        15)],
                                  'code-line': '\n',
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 59L,
                                  'sel-line-start': 1861L,
                                  'selection_end': 1861L,
                                  'selection_start': 1861L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/gridspec.py'),
                                 {'attrib-starts': [('GridSpecBase|0|',
        26),
        ('GridSpecBase|0|.set_height_ratios|0|',
         122)],
                                  'code-line': "            raise ValueError"\
        "('Expected the given number of height ratios to '\n",
                                  'first-line': 85L,
                                  'folded-linenos': [],
                                  'sel-line': 132L,
                                  'sel-line-start': 4748L,
                                  'selection_end': 4748L,
                                  'selection_start': 4748L,
                                  'zoom': 0L}),
                                (loc('../web-infrasound/new_array_processing.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                        defa"\
        "ult=[(UTCDateTime.utcnow()).strftime('%Y-%m-%dT%H:%M:00Z'), ])\n",
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1171L,
                                  'selection_end': 1232L,
                                  'selection_start': 1232L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
                                 {'attrib-starts': [('clim|0|',
        2359)],
                                  'code-line': "        raise RuntimeError('"\
        "You must first define an image, e.g., with imshow')\n",
                                  'first-line': 2330L,
                                  'folded-linenos': [],
                                  'sel-line': 2375L,
                                  'sel-line-start': 80419L,
                                  'selection_end': 80419L,
                                  'selection_start': 80419L,
                                  'zoom': 0L}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'matplotlib',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 12L,
                                  'selection_end': 22L,
                                  'selection_start': 22L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
                                 {'attrib-starts': [('_spectral_helper|0|',
        1575)],
                                  'code-line': "        raise ValueError('nf"\
        "ft must be greater than or equal to nperseg.')\n",
                                  'first-line': 1738L,
                                  'folded-linenos': [],
                                  'sel-line': 1744L,
                                  'sel-line-start': 65133L,
                                  'selection_end': 65133L,
                                  'selection_start': 65133L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
                                 {'attrib-starts': [('get_window|0|',
        2047)],
                                  'code-line': '        params = (Nx,) + arg'\
        's + (sym,)\n',
                                  'first-line': 2086L,
                                  'folded-linenos': [],
                                  'sel-line': 2147L,
                                  'sel-line-start': 75765L,
                                  'selection_end': 75785L,
                                  'selection_start': 75783L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('lib/python3.8/site-packages/matplotlib/colors.py'),
          loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'),
          loc('GenerateColormap.py'),
          loc('generate_spectrograms.py'),
          loc('lib/python3.8/site-packages/matplotlib/gridspec.py'),
          loc('../web-infrasound/new_array_processing.py'),
          loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
          loc('requirements.txt'),
          loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
          loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py')]),
        ({'bookmarks': ([[loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': 'import lts_array\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 114L,
                           'selection_end': 130L,
                           'selection_start': 121L,
                           'zoom': 0L},
                          1602182044.580212],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 197L,
                           'folded-linenos': [],
                           'sel-line': 229L,
                           'sel-line-start': 9074L,
                           'selection_end': 9074L,
                           'selection_start': 9074L,
                           'zoom': 0L},
                          1622738211.453119],
                         [loc('../web-infrasound/config.py'),
                          {'attrib-starts': [],
                           'code-line': "winston_address = 'pubavo1.wr.usgs."\
        "gov'\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 92L,
                           'selection_end': 130L,
                           'selection_start': 111L,
                           'zoom': 0L},
                          1622738660.188969],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': "    ENDTIME = ''.join(args.T0)  # T"\
        "ime given, or current time\n",
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1415L,
                           'selection_end': 1476L,
                           'selection_start': 1476L,
                           'zoom': 0L},
                          1622738920.624739],
                         [loc('../web-infrasound/config.py'),
                          {'attrib-starts': [],
                           'code-line': "winston_address = 'pubavo1.wr.usgs."\
        "gov'\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 92L,
                           'selection_end': 130L,
                           'selection_start': 111L,
                           'zoom': 0L},
                          1622739046.942146],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1622739048.759338],
                         [loc('../web-infrasound/config.py'),
                          {'attrib-starts': [],
                           'code-line': '##########\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 287L,
                           'selection_end': 297L,
                           'selection_start': 297L,
                           'zoom': 0L},
                          1622745275.047627],
                         [loc('../web-infrasound/utils.py'),
                          {'attrib-starts': [],
                           'code-line': 'from os import path, mkdir\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1622745275.054592],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': "    ENDTIME = ''.join(args.T0)  # T"\
        "ime given, or current time\n",
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 50L,
                           'sel-line-start': 1415L,
                           'selection_end': 1476L,
                           'selection_start': 1476L,
                           'zoom': 0L},
                          1622745275.059947],
                         [loc('../../../../Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        35],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1622751733.957624],
                         [loc('requirements.txt'),
                          {'attrib-starts': [],
                           'code-line': 'matplotlib',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 12L,
                           'selection_end': 22L,
                           'selection_start': 22L,
                           'zoom': 0L},
                          1622753372.43158],
                         [loc('GenerateColormap.py'),
                          {'attrib-starts': [],
                           'code-line': 'length = 1024\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 14L,
                           'selection_end': 20L,
                           'selection_start': 14L,
                           'zoom': 0L},
                          1622754133.340807],
                         [loc('GenerateColormap.py'),
                          {'attrib-starts': [('generate_colormap|0|',
        3)],
                           'code-line': '        (0.99,1),\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 360L,
                           'selection_end': 377L,
                           'selection_start': 377L,
                           'zoom': 0L},
                          1622824520.939512],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': "            st.trim(STARTTIME - 2 *"\
        " config.taper_val, ENDTIME + 2 * config.taper_val, pad='true', fill"\
        "_value=0)\n",
                           'first-line': 108L,
                           'folded-linenos': [],
                           'sel-line': 117L,
                           'sel-line-start': 3720L,
                           'selection_end': 3751L,
                           'selection_start': 3750L,
                           'zoom': 0L},
                          1623168241.945839],
                         [loc('lib/python3.8/site-packages/obspy/core/utcdatetime.py'),
                          {'attrib-starts': [('UTCDateTime|0|',
        71),
        ('UTCDateTime|0|.__add__|0|',
         984)],
                           'code-line': '        if isinstance(value, dateti'\
        'me.timedelta):\n',
                           'first-line': 963L,
                           'folded-linenos': [],
                           'sel-line': 1002L,
                           'sel-line-start': 33497L,
                           'selection_end': 33546L,
                           'selection_start': 33546L,
                           'zoom': 0L},
                          1623171991.676587],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': 'from obspy.clients.fdsn import Clie'\
        'nt, header\n',
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 246L,
                           'selection_end': 291L,
                           'selection_start': 291L,
                           'zoom': 0L},
                          1623177078.023119],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': '            # st.remove_sensitivity'\
        '()\n',
                           'first-line': 97L,
                           'folded-linenos': [],
                           'sel-line': 122L,
                           'sel-line-start': 3931L,
                           'selection_end': 3954L,
                           'selection_start': 3948L,
                           'zoom': 0L},
                          1623177080.131913],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': '            stf = st.copy()\n',
                           'first-line': 97L,
                           'folded-linenos': [],
                           'sel-line': 124L,
                           'sel-line-start': 3970L,
                           'selection_end': 3997L,
                           'selection_start': 3997L,
                           'zoom': 0L},
                          1623177233.031081],
                         [loc('lib/python3.8/site-packages/obspy/clients/fdsn/client.py'),
                          {'attrib-starts': [('Client|0|',
        97),
        ('Client|0|._discover_services|0|',
         1414)],
                           'code-line': '            raise FDSNException(msg'\
        ')\n',
                           'first-line': 1501L,
                           'folded-linenos': [],
                           'sel-line': 1548L,
                           'sel-line-start': 68947L,
                           'selection_end': 68947L,
                           'selection_start': 68947L,
                           'zoom': 0L},
                          1623268397.582496],
                         [loc('../web-infrasound/new_array_processing.py'),
                          {'attrib-starts': [],
                           'code-line': '        all_stations[NETDISP] = []'\
        '\n',
                           'first-line': 74L,
                           'folded-linenos': [],
                           'sel-line': 78L,
                           'sel-line-start': 2194L,
                           'selection_end': 2228L,
                           'selection_start': 2228L,
                           'zoom': 0L},
                          1623271893.074852]],
                        20),
          'current-loc': loc('GenerateColormap.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/matplotlib/colors.py'),
                                 {'attrib-starts': [('_to_rgba_no_colorcycle'\
        '|0|',
        213)],
                                  'code-line': '            color = [int(n, '\
        '16) / 255\n',
                                  'first-line': 238L,
                                  'folded-linenos': [],
                                  'sel-line': 252L,
                                  'sel-line-start': 8829L,
                                  'selection_end': 8866L,
                                  'selection_start': 8866L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'),
                                 {'attrib-starts': [('iirfilter|0|',
        2236)],
                                  'code-line': "    >>> ax.set_title('Chebys"\
        "hev Type II bandpass frequency response')\n",
                                  'first-line': 2326L,
                                  'folded-linenos': [],
                                  'sel-line': 2340L,
                                  'sel-line-start': 77131L,
                                  'selection_end': 77186L,
                                  'selection_start': 77186L,
                                  'zoom': 0L}),
                                (loc('GenerateColormap.py'),
                                 {'attrib-starts': [('generate_colormap|0|',
        4)],
                                  'code-line': '    #                       '\
        '(1.00, 1)])\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 672L,
                                  'selection_end': 711L,
                                  'selection_start': 711L,
                                  'zoom': 0L}),
                                (loc('generate_spectrograms.py'),
                                 {'attrib-starts': [('main|0|',
        12)],
                                  'code-line': '    plot_times = spec_info[1'\
        ']\n',
                                  'first-line': 14L,
                                  'folded-linenos': [],
                                  'sel-line': 58L,
                                  'sel-line-start': 1602L,
                                  'selection_end': 1630L,
                                  'selection_start': 1630L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/gridspec.py'),
                                 {}),
                                (loc('../web-infrasound/new_array_processing.py'),
                                 {'attrib-starts': [],
                                  'code-line': '        all_stations[NETDISP'\
        '] = []\n',
                                  'first-line': 74L,
                                  'folded-linenos': [],
                                  'sel-line': 78L,
                                  'sel-line-start': 2194L,
                                  'selection_end': 2228L,
                                  'selection_start': 2228L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
                                 {}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'matplotlib',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 12L,
                                  'selection_end': 22L,
                                  'selection_start': 22L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('lib/python3.8/site-packages/matplotlib/colors.py'),
          loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'),
          loc('GenerateColormap.py'),
          loc('generate_spectrograms.py'),
          loc('lib/python3.8/site-packages/matplotlib/gridspec.py'),
          loc('../web-infrasound/new_array_processing.py'),
          loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
          loc('requirements.txt'),
          loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
          loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py')])),
                               'open_files': [u'lib/python3.8/site-packages/matplotlib/pyplot.py',
        u'lib/python3.8/site-packages/scipy/signal/windows/windows.py',
        u'requirements.txt',
        u'lib/python3.8/site-packages/scipy/signal/spectral.py',
        u'../web-infrasound/new_array_processing.py',
        u'GenerateColormap.py',
        u'generate_spectrograms.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43253968253968256},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1623280120.051064),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1623341488.246121),
                 'user_data': {}},
        'window-alloc': (157,
                         101,
                         2293,
                         1263)}]}
guimgr.recent-documents = [loc('generate_spectrograms.py'),
                           loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'),
                           loc('lib/python3.8/site-packages/matplotlib/colors.py'),
                           loc('GenerateColormap.py'),
                           loc('lib/python3.8/site-packages/matplotlib/gridspec.py'),
                           loc('../web-infrasound/new_array_processing.py'),
                           loc('lib/python3.8/site-packages/scipy/signal/spectral.py')]
guimgr.visual-state = {loc('generate_spectrograms.py'): {'attrib-starts': [('m'\
        'ain|0|',
        12)],
        'code-line': '    plot_times = spec_info[1]\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1602L,
        'selection_end': 1630L,
        'selection_start': 1630L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          89),
                         ('Artist|0|.set_in_layout|0|',
                          1024)],
        'code-line': '        """\n',
        'first-line': 1014L,
        'folded-linenos': [],
        'sel-line': 1034L,
        'sel-line-start': 34222L,
        'selection_end': 34233L,
        'selection_start': 34233L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('_to_rgba_no_colorcycle|0|',
                          213)],
        'code-line': '            color = [int(n, 16) / 255\n',
        'first-line': 238L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 8829L,
        'selection_end': 8866L,
        'selection_start': 8866L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/dates.py'): {'a'\
        'ttrib-starts': [('_dt64_to_ordinalf|0|',
                          284)],
        'code-line': '        if d_int == NaT_int:\n',
        'first-line': 294L,
        'folded-linenos': [],
        'sel-line': 307L,
        'sel-line-start': 10223L,
        'selection_end': 10251L,
        'selection_start': 10251L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '_linalg_error_extobj = _determine_error_states()\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2650L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'): {'a'\
        'ttrib-starts': [('TraceBuf2|0|',
                          55),
                         ('TraceBuf2|0|.parse_header|0|',
                          78)],
        'code-line': '        self.start = UTCDateTime(ts)\n',
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 2805L,
        'selection_end': 2841L,
        'selection_start': 2841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'): {'a'\
        'ttrib-starts': [('iirfilter|0|',
                          2236)],
        'code-line': "    >>> ax.set_title('Chebyshev Type II bandpass frequ"\
                     "ency response')\n",
        'first-line': 2326L,
        'folded-linenos': [],
        'sel-line': 2340L,
        'sel-line-start': 77131L,
        'selection_end': 77186L,
        'selection_start': 77186L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'/Users/israel/Development/seismic_spectrogram/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
