#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.show-args-dialog = {loc('generate_spectrograms.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVP'\
        'P14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18287037037037035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2441767068273092,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sampleR',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'running ltsva',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': " 'SampleRate': '1.0',\n",
                       'first-line': 6959L,
                       'folded-linenos': [],
                       'history': {None: ['stream\n',
        'stream * 5\n',
        'print(stream *5)\n',
        'for trace in stream:\n   trace.data *= 5\n\n',
        'resp.text\n',
        'meta[channel]\n',
        'meta\n',
        'zip(keys, line)\n',
        'line\n',
        'keys\n',
        'dict(zip(keys, line))\n',
        "wclient.get_availability(network = '*', station = STA)\n",
        'print(stream)\n',
        'len(stream)\n',
        'stream.count\n',
        'stream.count()\n',
        'tr_test = stream[0]\n',
        'tr_test.count()\n',
        '[z_data, n_data, e_data]\n',
        'numpy.asarray[z_data, n_data, e_data]\n',
        'numpy.asarray([z_data, n_data, e_data]).any()\n',
        'numpy.asarray([z_data, n_data, e_data]).all()\n',
        'stream.traces[0].get_id\n',
        'stream.traces[0].get_id()\n',
        'import os\n',
        'os.dirname(__file__)\n',
        'os.path.dirname(__file__)\n',
        "os.path.join(os.path.dirname(__file__), 'VolcSeismo.R')\n",
        "base.source(os.path.join(os.path.dirname(__file__), 'VolcSeismo.R')"\
        ")\n"],
                                   u'file:/Applications/WingPro.app/Contents/Resources/updates/7.2.7.0/src/testing/runners/run_pytest_xml.py': ['f'\
        'type\n',
        "f.attrs.get('ident_attr')\n",
        'for key, value in f.attrs.items():\n  print(key, " : ", value)\n\n',
        "f.attrs.get('sensor')\n",
        'f.attrs.get(ident_attr)\n',
        'f.attrs.get(ident_attr) == ident_val\n',
        "f.attrs.get(ident_attr) == ident_val.encode('utf-8')\n"],
                                   u'file:/Users/israel/Development/seismic_spectrogram/gen_station_config.py': ["z"\
        "_chan = [chan in channels if chan[-1] == 'Z']\n",
        "z_chan = [chan for chan in channels if chan[-1] == 'Z']\n",
        'z_chan\n',
        'wclient.get_availability(network=NET, channel = CHANNEL_MASK)\n',
        "wclient.get_availability(network='AV', channel = CHANNEL_MASK)\n",
        "test = wclient.get_availability(network='AV', channel = CHANNEL_MAS"\
        "K)\n",
        'test\n',
        'len(test)\n',
        "URL = 'https://service.iris.edu/fdsnws/station/1/query?'\n",
        'import requests\n',
        "URL = 'https://service.iris.edu/fdsnws/station/1/query?net=AV&cha=["\
        "SB]HZ'\n",
        'resp = requests.get(URL)\n',
        "URL = 'https://service.iris.edu/fdsnws/station/1/query'\n",
        "resp = requests.get(URL, {'net': 'AV'})\n",
        'from io import StringIO\n',
        'import csv\n',
        "resp = requests.get(URL, {'net': 'AV', 'level': 'channel','type': ,"\
        "})\n",
        "resp = requests.get(URL, {'net': 'AV', 'level': 'channel','type': '"\
        "text',})\n",
        "resp = requests.get(URL, {'net': 'AV', 'level': 'channel','format':"\
        " 'text',})\n",
        'resp.status_code\n',
        'resp_str = StringIO(resp.text)\n',
        "reader = csv.reader(resp_str, delimiter = '|')\n",
        'keys = [x.strip() for x in next(reader)]\n',
        'keys\n',
        'len(av_nets)\n',
        "net_av = ['AV'] * len(av_nets)\n",
        "av_nets['network'] = net_av\n",
        'av_nets\n',
        'av_channels\n',
        'av_nets.append(ak_nets, ignore_index = True)\n',
        'ak_nets\n',
        'ak_channels\n',
        'ak_meta\n',
        "ak_meta['M26K']\n",
        'ak_avail\n',
        "[x for x in ak_avail if x[1] =='M26K']  \n",
        'make_net_dict(ak_avail, ak_meta)\n',
        'len(av_channels)\n',
        'len(ak_channels)\n',
        '138 + 27\n',
        'len(av_avail)\n',
        'len(ak_avail)\n',
        '149 + 27\n',
        'all_nets.station\n',
        'for sta in all_nets.station:\n    if not sta in all_channels:\n    '\
        '    print(sta)\n\n',
        "all_nets.duplicated('station')\n",
        "all_nets.duplicated('station').any()\n",
        "all_nets.duplicated('station', False).any()\n",
        "all_nets.loc[all_nets.duplicated('station', False)]\n",
        'len(all_channels)\n',
        'len(all_nets)\n',
        'all_channels\n',
        'haversine_np(lon1, lat1, all_nets.longitude.data, all_nets.latitude'\
        '.data)\n',
        'haversine_np(lon1, lat1, all_nets.longitude.to_numpy(), all_nets.la'\
        'titude.to_numpy())\n',
        'lon2\n',
        'lon2.to_numpy()\n',
        'lon2.to_numpy().as_type(float)\n',
        'lon2.to_numpy().astype(float)\n',
        'lon2.astype(float)\n',
        'all_nets\n',
        'avail_nets\n',
        'item\n',
        'last_data = item[5]\n',
        'from obspy import UTCDateTime\n',
        'last_data_age = (UTCDateTime() - last_data) / 1000\n',
        'last_data_age = (UTCDateTime() - last_data) / 1000 / 60\n',
        'last_data\n',
        'last_data.day\n',
        'last_data_age = (UTCDateTime() - last_data)  / 60\n',
        'last_data_age = (UTCDateTime() - last_data)  / 60 / 60\n',
        'last_data_age = (UTCDateTime() - last_data)  / 60 / 60 / 24\n',
        'last_data_age\n',
        "all_nets.sort_values('dist').head(MAX_STATIONS)\n",
        'net\n',
        'net.station\n',
        'net.net\n'],
                                   u'file:/Users/israel/Development/seismic_spectrogram/generate_spectrograms.py': ['S'\
        'TARTTIME + 2.1\n',
        'times + STARTTIME\n',
        'STARTTIME + times\n',
        'STARTTIME.timestamp()\n',
        'times + STARTTIME.timestamp\n',
        'from datetime import datetime\n',
        'numpy.datetime64(times + STARTTIME.timestamp)\n',
        '(times + STARTTIME.timestamp).astype(numpy.datetime64)\n',
        "(times + STARTTIME.timestamp).astype('datetime64[s]')\n",
        "test = (times + STARTTIME.timestamp).astype('datetime64[s]')\n",
        "test = (times + STARTTIME.timestamp).astype('datetime64[ms]')\n",
        "test = (times + STARTTIME.timestamp).astype('datetime64[ns]')\n",
        "test = ((times + STARTTIME.timestamp) * 1000).astype('datetime64[ns"\
        "]')\n",
        "test = ((times + STARTTIME.timestamp) * 10000).astype('datetime64[n"\
        "s]')\n",
        "test = ((times + STARTTIME.timestamp) * 10000).astype('datetime64[m"\
        "s]')\n",
        "test = ((times + STARTTIME.timestamp) * 100).astype('datetime64[ms]"\
        "')\n",
        "test = ((times + STARTTIME.timestamp) * 1000).astype('datetime64[ms"\
        "]')\n",
        'test\n',
        'for val in test[:5]:\n    print(val)\n\n',
        'spec_info[0]\n',
        'spec_info[0].shape\n',
        'spec_info[1].shape\n',
        'spec_info[1]\n',
        'STARTTIME.timestamp\n',
        'get_epoch()\n',
        "np.timedelta64(int(np.round(x * MUSECONDS_PER_DAY)), 'us')\n",
        'x\n',
        'plot_times\n',
        'times\n',
        "plot_times.astype('timestamp64')\n",
        "plot_times.astype(64')\n",
        "plot_times.astype('datetime64')\n",
        "plot_times.astype('datetime64[s]')\n",
        'tr.count()\n',
        'tr.meta\n',
        'for item in tr.meta.values():\n    print(item)\n\n',
        'for item in tr.meta.items():\n    print(item)\n\n',
        'from obspy.clients.fdsn import Client, header\n',
        'client = Client("IRIS")\n',
        'reader\n',
        'keys = reader[0]\n',
        'keys = next(reader)\n',
        'keys\n',
        'values = next(reader)\n',
        'dict(zip(keys, values))\n',
        "float(meta['Scale'])\n",
        'spec_info[2][50]\n',
        'spec_info[2]\n',
        'spec_info[2][50][50]\n',
        'numpy.log10(spec_info[2])[50][50]\n',
        'numpy.log10(spec_info[2])[50][50] *.02\n',
        'numpy.log10(spec_info[2])[50][50] *.002\n',
        'numpy.log10(spec_info[2])[50][50] *.00002\n',
        'numpy.log10(spec_info[2])[50][50] *.0000002\n',
        'meta\n',
        'data2\n',
        'data\n',
        'data2.mean()\n',
        'future.result()\n',
        "config['GLOBAL'].get('minutesperimage', 10)\n",
        'stream[0]\n',
        'stream[0].times()\n',
        'stream[0].count\n',
        'stream[0].times().count\n',
        'stream[0].times().size\n',
        'z_tr\n',
        'z_tr.stats.channel\n',
        'z_tr.id\n',
        'stream[0].count()\n',
        "stream.select(component = 'Z')\n",
        "st = stream.select(component = 'Z')\n",
        'st.count()\n',
        'print(st)\n',
        'st.get_gaps()\n',
        "st.merge(fill_value = 'latest')\n",
        "st2 = st.merge(fill_value = 'latest')\n",
        "st2 = st.merge(method = 1, fill_value = 'latest', interpolation_sam"\
        "ples = -1)\n",
        'print(st2)\n',
        'numpy.asarray([z_data, n_data, e_data])\n',
        '[\n        numpy.asarray(z_data),\n        numpy.asarray(n_data),\n'\
        '        numpy.asarray(e_data)\n    ]\n\n',
        'numpy.asarray([\n        numpy.asarray(z_data),\n        numpy.asar'\
        'ray(n_data),\n        numpy.asarray(e_data)\n    ])\n\n',
        'numpy.asarray([\n        numpy.asarray(z_data),\n        numpy.asar'\
        'ray(n_data),\n        numpy.asarray(e_data)\n    ]).any()\n\n',
        'numpy.asarray([\n        numpy.asarray(z_data).size,\n        numpy'\
        '.asarray(n_data).size,\n        numpy.asarray(e_data).size\n    ]).'\
        'any()\n\n',
        "print(stream.select(component = 'Z'))\n",
        "print(stream.select(component = 'Z')[0])\n",
        "print(stream.select(component = 'Z')[0].times())\n",
        "print(stream.select(component = 'Z')[0].times().size)\n",
        "print(stream.select(component = 'Z')[0].count())\n",
        'z_tr.count()\n',
        'z_data.size\n',
        'waveform_times.size()\n',
        'waveform_times.size\n',
        'stream[0].id\n',
        'stream.count()\n',
        'stream.trim(STARTTIME, ENDTIME)\n',
        'print(stream.trim(STARTTIME, ENDTIME))\n',
        'print(stream.trim(STARTTIME -PAD, ENDTIME + PAD, pad = None))\n',
        'stream\n',
        'print(stream)\n',
        'print(stream.trim(STARTTIME -PAD, ENDTIME + PAD, pad = True))\n'],
                                   u'file:/Users/israel/Development/seismic_spectrogram/station_config.py': ['a'\
        'vail\n'],
                                   u'file:/Users/israel/Development/tropomi_gui/SO2 Explorer.py': ['q'\
        'App\n',
        'qApp.processEvents()\n',
        'prog\n',
        'self.displayed_plot\n',
        'self.displayed_plot.boundingRect\n',
        'self.displayed_plot.boundingRect()\n',
        'self.displayed_plot.bounds\n',
        'self.displayed_plot.childrenShape\n',
        'self.displayed_plot.childrenShape()\n',
        'self.displayed_plot.data()\n',
        'self.displayed_plot.data\n',
        'self.displayed_plot.data.shape\n',
        'self.displayed_plot.show()\n',
        "self.so2data['lon'].data.range\n",
        "self.so2data['lon'].data.bounds\n",
        "self.so2data['lon'].data.min()\n",
        "self.so2data['lon'].data.max()\n",
        "[[self.so2data['lon'].data.min(), self.so2data['lon'].data.max()], "\
        "[self.so2data['lat'].data.min(), self.so2data['lat'].data.max()]]\n",
        'not data_range.bottom() < view_range.top()\n',
        'and not data_range.top() > view_range.bottom()\n',
        'not data_range.top() > view_range.bottom()\n',
        'data_range.height() > 2 * hyst * limit * view_height\n']},
                       'launch-id': None,
                       'sel-line': 6969L,
                       'sel-line-start': 208341L,
                       'selection_end': 208353L,
                       'selection_start': 208344L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {None: ["[{'Wrangell':{'latitude':62.0057,"\
        "'longitude':-144.0194,'radius':30}}\n{'Spurr':{'latitude':61.2989,'"\
        "longitude':-152.2539,'radius':30}}\n{'Redoubt':{'latitude':60.4852,"\
        "'longitude':-152.7438,'radius':30}}\n{'Iliamna':{'latitude':60.0319"\
        ",'longitude':-153.0918,'radius':30}}]\n\n",
        "[{'Wrangell':{'latitude':62.0057,'longitude':-144.0194,'radius':30}"\
        "},\n{'Spurr':{'latitude':61.2989,'longitude':-152.2539,'radius':30}"\
        "},\n{'Redoubt':{'latitude':60.4852,'longitude':-152.7438,'radius':3"\
        "0}},\n{'Iliamna':{'latitude':60.0319,'longitude':-153.0918,'radius'"\
        ":30}}]\n\n",
        "test = [(1, 'one'), (2, 'two'), (3, 'three')]\n",
        'test\n',
        'a, b = zip(*test)\n',
        'a\n',
        'b\n',
        'a.index(2)\n']},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1280L,
                       'selection_end': 1280L,
                       'selection_start': 1280L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'west'),
                                       ('eval',
        u'east'),
                                       ('eval',
        u'north'),
                                       ('eval',
        u'south')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5123419626730885,
        ({'bookmarks': ([[loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 73L,
                           'selection_end': 73L,
                           'selection_start': 73L,
                           'zoom': 0L},
                          1624385201.31528],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
                          {'attrib-starts': [('RawConfigParser|0|',
        559),
        ('RawConfigParser|0|.__getitem__|0|',
         72)],
                           'code-line': '            raise KeyError(key)\n',
                           'first-line': 912L,
                           'folded-linenos': [],
                           'sel-line': 959L,
                           'sel-line-start': 38102L,
                           'selection_end': 38102L,
                           'selection_start': 38102L,
                           'zoom': 0L},
                          1624385207.94509],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('run_processes|0|',
        32)],
                           'code-line': '    from .station_config import loc'\
        'ations\n',
                           'first-line': 35L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1193L,
                           'selection_end': 1234L,
                           'selection_start': 1234L,
                           'zoom': 0L},
                          1624386115.699195],
                         [loc('specgen/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "              {'STA': 'SPWE'},\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 517L,
                           'selection_end': 547L,
                           'selection_start': 547L,
                           'zoom': 0L},
                          1624386712.178943],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('main|0|',
        66)],
                           'code-line': '    CONFIG = config\n',
                           'first-line': 49L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 1963L,
                           'selection_end': 1982L,
                           'selection_start': 1982L,
                           'zoom': 0L},
                          1624386738.568963],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('generate_spectrogram|0|',
        147)],
                           'code-line': "    meta_base_url = CONFIG['IRIS']["\
        "'url']\n",
                           'first-line': 137L,
                           'folded-linenos': [],
                           'sel-line': 162L,
                           'sel-line-start': 4809L,
                           'selection_end': 4840L,
                           'selection_start': 4837L,
                           'zoom': 0L},
                          1624386739.935215],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('generate_spectrogram|0|',
        147)],
                           'code-line': "    meta_base_url = CONFIG['IRIS']["\
        "'url']\n",
                           'first-line': 137L,
                           'folded-linenos': [],
                           'sel-line': 162L,
                           'sel-line-start': 4809L,
                           'selection_end': 4826L,
                           'selection_start': 4813L,
                           'zoom': 0L},
                          1624386744.922955],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('generate_spectrogram|0|',
        147)],
                           'code-line': "                'starttime': STARTT"\
        "IME - PAD,\n",
                           'first-line': 239L,
                           'folded-linenos': [],
                           'sel-line': 261L,
                           'sel-line-start': 8322L,
                           'selection_end': 8367L,
                           'selection_start': 8367L,
                           'zoom': 0L},
                          1624392506.941373],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 45L,
                           'selection_end': 45L,
                           'selection_start': 45L,
                           'zoom': 0L},
                          1624394352.046171],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('main|0|',
        66)],
                           'code-line': '\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 87L,
                           'sel-line-start': 2498L,
                           'selection_end': 2498L,
                           'selection_start': 2498L,
                           'zoom': 0L},
                          1624395279.152452],
                         [loc('gen_config.py'),
                          {'attrib-starts': [],
                           'code-line': '}\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 650L,
                           'selection_end': 651L,
                           'selection_start': 651L,
                           'zoom': 0L},
                          1624395281.016075],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "        if net['net'] != 'AV':\n",
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 177L,
                           'sel-line-start': 4591L,
                           'selection_end': 4621L,
                           'selection_start': 4621L,
                           'zoom': 0L},
                          1624395615.177316],
                         [loc('specgen/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 1268L,
                           'selection_end': 1268L,
                           'selection_start': 1268L,
                           'zoom': 0L},
                          1624397326.711513],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('generate_spectrogram|0|',
        147)],
                           'code-line': '        resp_str.close()\n',
                           'first-line': 241L,
                           'folded-linenos': [],
                           'sel-line': 276L,
                           'sel-line-start': 8801L,
                           'selection_end': 8825L,
                           'selection_start': 8825L,
                           'zoom': 0L},
                          1624397338.168988],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('generate_spectrogram|0|',
        147)],
                           'code-line': "    winston_url = CONFIG['WINSTON']"\
        "['url']\n",
                           'first-line': 157L,
                           'folded-linenos': [],
                           'sel-line': 162L,
                           'sel-line-start': 4809L,
                           'selection_end': 4809L,
                           'selection_start': 4809L,
                           'zoom': 0L},
                          1624397345.776503],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('run_processes|0|',
        32)],
                           'code-line': '    script_loc = os.path.dirname(__'\
        'file__)\n',
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1002L,
                           'selection_end': 1044L,
                           'selection_start': 1044L,
                           'zoom': 0L},
                          1624398189.994644],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('generate_spectrogram|0|',
        147)],
                           'code-line': '                              inter'\
        'polation_samples = -1)\n',
                           'first-line': 198L,
                           'folded-linenos': [],
                           'sel-line': 243L,
                           'sel-line-start': 7650L,
                           'selection_end': 7697L,
                           'selection_start': 7694L,
                           'zoom': 0L},
                          1624398190.227968],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('create_df|0|',
        98)],
                           'code-line': '    if not numpy.asarray([\n',
                           'first-line': 94L,
                           'folded-linenos': [],
                           'sel-line': 99L,
                           'sel-line-start': 2837L,
                           'selection_end': 2857L,
                           'selection_start': 2855L,
                           'zoom': 0L},
                          1624398192.041184],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('generate_spectrogram|0|',
        147)],
                           'code-line': '                              inter'\
        'polation_samples = -1)\n',
                           'first-line': 198L,
                           'folded-linenos': [],
                           'sel-line': 243L,
                           'sel-line-start': 7650L,
                           'selection_end': 7700L,
                           'selection_start': 7694L,
                           'zoom': 0L},
                          1624398192.968067],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .colormap import spectro_map\n',
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 458L,
                           'selection_end': 458L,
                           'selection_start': 458L,
                           'zoom': 0L},
                          1624398842.963549]],
                        20),
          'current-loc': loc('run_generate.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/matplotlib/axes/_base.py'),
                                 {'attrib-starts': [('_process_plot_var_args'\
        '|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         408)],
                                  'code-line': '            raise ValueError'\
        '(f"x and y must have same first dimension, but "\n',
                                  'first-line': 453L,
                                  'folded-linenos': [],
                                  'sel-line': 500L,
                                  'sel-line-start': 19495L,
                                  'selection_end': 19495L,
                                  'selection_start': 19495L,
                                  'zoom': 0L}),
                                (loc('specgen/colormap.py'),
                                 {'attrib-starts': [('spectro_map|0|',
        5)],
                                  'code-line': '                 (0.5294, 0.'\
        '5294, 0.5294, 1),\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 551L,
                                  'selection_end': 596L,
                                  'selection_start': 596L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
                                 {'attrib-starts': [('RawConfigParser|0|',
        559),
        ('RawConfigParser|0|.__getitem__|0|',
         72)],
                                  'code-line': '            raise KeyError(k'\
        'ey)\n',
                                  'first-line': 912L,
                                  'folded-linenos': [],
                                  'sel-line': 959L,
                                  'sel-line-start': 38102L,
                                  'selection_end': 38102L,
                                  'selection_start': 38102L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/figure.py'),
                                 {'attrib-starts': [('SubplotParams|0|',
        119),
        ('SubplotParams|0|.update|0|',
         154)],
                                  'code-line': "                raise ValueE"\
        "rror('bottom cannot be >= top')\n",
                                  'first-line': 130L,
                                  'folded-linenos': [],
                                  'sel-line': 165L,
                                  'sel-line-start': 5264L,
                                  'selection_end': 5264L,
                                  'selection_start': 5264L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
                                 {'attrib-starts': [('Future|0|',
        312),
        ('Future|0|.cancel|0|',
         351)],
                                  'code-line': '            if self._state i'\
        'n [RUNNING, FINISHED]:\n',
                                  'first-line': 353L,
                                  'folded-linenos': [],
                                  'sel-line': 358L,
                                  'sel-line-start': 11639L,
                                  'selection_end': 11672L,
                                  'selection_start': 11672L,
                                  'zoom': 0L}),
                                (loc('specgen/generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .colormap import spectr'\
        'o_map\n',
                                  'first-line': 17L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 458L,
                                  'selection_end': 458L,
                                  'selection_start': 458L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/pandas/core/generic.py'),
                                 {}),
                                (loc('gen_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '}\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 650L,
                                  'selection_end': 651L,
                                  'selection_start': 651L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "        if net.net != 'AV':"\
        "\n",
                                  'first-line': 119L,
                                  'folded-linenos': [],
                                  'sel-line': 150L,
                                  'sel-line-start': 4254L,
                                  'selection_end': 4280L,
                                  'selection_start': 4280L,
                                  'zoom': 0L}),
                                (loc('hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '__all__ = [basename(f)[:-3] '\
        'for f in modules\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 117L,
                                  'selection_end': 117L,
                                  'selection_start': 117L,
                                  'zoom': 0L}),
                                (loc('spectrograms/templates/index.html'),
                                 {}),
                                (loc('../web-infrasound/new_array_processing.py'),
                                 {'attrib-starts': [],
                                  'code-line': "                        defa"\
        "ult=[(UTCDateTime.utcnow()).strftime('%Y-%m-%dT%H:%M:00Z'), ])\n",
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 42L,
                                  'sel-line-start': 1171L,
                                  'selection_end': 1232L,
                                  'selection_start': 1232L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/rpy2/robjects/packages.py'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
                                 {'attrib-starts': [('join|0|',
        70)],
                                  'code-line': '    a = os.fspath(a)\n',
                                  'first-line': 28L,
                                  'folded-linenos': [],
                                  'sel-line': 75L,
                                  'sel-line-start': 2478L,
                                  'selection_end': 2478L,
                                  'selection_start': 2478L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
                                 {'attrib-starts': [('clim|0|',
        2359)],
                                  'code-line': "        raise RuntimeError('"\
        "You must first define an image, e.g., with imshow')\n",
                                  'first-line': 2330L,
                                  'folded-linenos': [],
                                  'sel-line': 2375L,
                                  'sel-line-start': 80419L,
                                  'selection_end': 80419L,
                                  'selection_start': 80419L,
                                  'zoom': 0L}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'matplotlib',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 12L,
                                  'selection_end': 22L,
                                  'selection_start': 22L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/rpy2/rinterface.py'),
                                 {'attrib-starts': [('SexpClosure|0|',
        662),
        ('SexpClosure|0|.__call__|0|',
         665)],
                                  'code-line': '                raise embedd'\
        'ed.RRuntimeError(_rinterface._geterrmessage())\n',
                                  'first-line': 632L,
                                  'folded-linenos': [],
                                  'sel-line': 679L,
                                  'sel-line-start': 23138L,
                                  'selection_end': 23138L,
                                  'selection_start': 23138L,
                                  'zoom': 0L}),
                                (loc('run_generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 179L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('run_web.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 147L,
                                  'selection_end': 147L,
                                  'selection_start': 147L,
                                  'zoom': 0L}),
                                (loc('config.ini'),
                                 {}),
                                (loc('station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "locations={'Iliamna': [{'STA"\
        "': 'ILLG'},\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/decorator.py'),
                                 {'attrib-starts': [('decorate|0|',
        207),
        ('decorate|0|.fun|2|',
         228)],
                                  'code-line': '            return caller(fu'\
        'nc, *(extras + args), **kw)\n',
                                  'first-line': 183L,
                                  'folded-linenos': [],
                                  'sel-line': 231L,
                                  'sel-line-start': 9373L,
                                  'selection_end': 9373L,
                                  'selection_start': 9373L,
                                  'zoom': 0L}),
                                (loc('specgen/config.ini'),
                                 {'attrib-starts': [],
                                  'code-line': 'url = https://service.iris.e'\
        'du/fdsnws/station/1/query\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 253L,
                                  'selection_end': 306L,
                                  'selection_start': 306L,
                                  'zoom': 0L}),
                                (loc('specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "           {'SAMPLE_RATE': 5"\
        "0.0, 'SCALE': 480280000, 'STA': 'SPBG'},\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 1225L,
                                  'selection_end': 1268L,
                                  'selection_start': 1268L,
                                  'zoom': 0L}),
                                (loc('specgen/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
                                 {'attrib-starts': [('_spectral_helper|0|',
        1575)],
                                  'code-line': "        raise ValueError('nf"\
        "ft must be greater than or equal to nperseg.')\n",
                                  'first-line': 1738L,
                                  'folded-linenos': [],
                                  'sel-line': 1744L,
                                  'sel-line-start': 65133L,
                                  'selection_end': 65133L,
                                  'selection_start': 65133L,
                                  'zoom': 0L}),
                                (loc('spectrograms/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import os\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('spectrograms/__init__.py'),
                                 {}),
                                (loc('specweb/main.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/matplotlib/transforms.py'),
                                 {'attrib-starts': [('nonsingular|0|',
        2798)],
                                  'code-line': '    if (not np.isfinite(vmin'\
        ')) or (not np.isfinite(vmax)):\n',
                                  'first-line': 2779L,
                                  'folded-linenos': [],
                                  'sel-line': 2826L,
                                  'sel-line-start': 94846L,
                                  'selection_end': 94846L,
                                  'selection_start': 94846L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/obspy/core/util/decorator.py'),
                                 {'attrib-starts': [('raise_if_masked|0|',
        214)],
                                  'code-line': '            raise NotImpleme'\
        'ntedError(msg)\n',
                                  'first-line': 197L,
                                  'folded-linenos': [],
                                  'sel-line': 232L,
                                  'sel-line-start': 8277L,
                                  'selection_end': 8277L,
                                  'selection_start': 8277L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
                                 {'attrib-starts': [('get_window|0|',
        2047)],
                                  'code-line': '        params = (Nx,) + arg'\
        's + (sym,)\n',
                                  'first-line': 2086L,
                                  'folded-linenos': [],
                                  'sel-line': 2147L,
                                  'sel-line-start': 75765L,
                                  'selection_end': 75785L,
                                  'selection_start': 75783L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/numpy/core/_methods.py'),
                                 {'attrib-starts': [('_any|0|',
        52)],
                                  'code-line': '        return umr_any(a, ax'\
        'is, dtype, out, keepdims)\n',
                                  'first-line': 20L,
                                  'folded-linenos': [],
                                  'sel-line': 55L,
                                  'sel-line-start': 1993L,
                                  'selection_end': 1993L,
                                  'selection_start': 1993L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
          loc('lib/python3.8/site-packages/matplotlib/axes/_base.py'),
          loc('specgen/colormap.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
          loc('lib/python3.8/site-packages/matplotlib/figure.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
          loc('specgen/generate.py'),
          loc('lib/python3.8/site-packages/pandas/core/generic.py'),
          loc('gen_config.py'),
          loc('gen_station_config.py'),
          loc('hooks/__init__.py'),
          loc('spectrograms/templates/index.html'),
          loc('../web-infrasound/new_array_processing.py'),
          loc('lib/python3.8/site-packages/rpy2/robjects/packages.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
          loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
          loc('requirements.txt'),
          loc('lib/python3.8/site-packages/rpy2/rinterface.py'),
          loc('run_generate.py'),
          loc('run_web.py'),
          loc('config.ini'),
          loc('station_config.py'),
          loc('lib/python3.8/site-packages/decorator.py'),
          loc('specgen/config.ini'),
          loc('specgen/station_config.py'),
          loc('specgen/__init__.py'),
          loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
          loc('spectrograms/main.py'),
          loc('spectrograms/__init__.py'),
          loc('specweb/main.py'),
          loc('lib/python3.8/site-packages/matplotlib/transforms.py'),
          loc('lib/python3.8/site-packages/obspy/core/util/decorator.py'),
          loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
          loc('lib/python3.8/site-packages/numpy/core/_methods.py')]),
        ({'bookmarks': ([[loc('specgen/config.ini'),
                          {'attrib-starts': [],
                           'code-line': 'plotimgdir = ../specweb/static/plot'\
        's\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 158L,
                           'selection_end': 181L,
                           'selection_start': 181L,
                           'zoom': 0L},
                          1624385530.16941],
                         [loc('gen_config.py'),
                          {'attrib-starts': [],
                           'code-line': "    'WindowType': 'hamming',\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 742L,
                           'selection_end': 770L,
                           'selection_start': 770L,
                           'zoom': 0L},
                          1624385547.992416],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': 'from specgen.generate import main\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1624385550.948544],
                         [loc('gen_config.py'),
                          {'attrib-starts': [],
                           'code-line': '}\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 651L,
                           'selection_end': 652L,
                           'selection_start': 652L,
                           'zoom': 0L},
                          1624385558.843089],
                         [loc('specgen/config.ini'),
                          {'attrib-starts': [],
                           'code-line': '[IRIS]\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 246L,
                           'selection_end': 252L,
                           'selection_start': 252L,
                           'zoom': 0L},
                          1624385575.364565],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 73L,
                           'selection_end': 73L,
                           'selection_start': 73L,
                           'zoom': 0L},
                          1624385692.483367],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "DEFAULT_CHANNEL = '[SB]HZ'\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 126L,
                           'selection_end': 141L,
                           'selection_start': 126L,
                           'zoom': 0L},
                          1624386303.47013],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': 'config = configparser.ConfigParser('\
        ')\n',
                           'first-line': 20L,
                           'folded-linenos': [],
                           'sel-line': 46L,
                           'sel-line-start': 767L,
                           'selection_end': 803L,
                           'selection_start': 803L,
                           'zoom': 0L},
                          1624386316.50376],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "    all_nets['dist'] = haversine_np"\
        "(lon1, lat1, all_nets.longitude, all_nets.latitude)\n",
                           'first-line': 126L,
                           'folded-linenos': [],
                           'sel-line': 155L,
                           'sel-line-start': 3796L,
                           'selection_end': 3796L,
                           'selection_start': 3796L,
                           'zoom': 0L},
                          1624393253.128655],
                         (loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
                          {'attrib-starts': [('array_ufunc|0|',
        230)],
                           'code-line': '        result = getattr(ufunc, met'\
        'hod)(*inputs, **kwargs)\n',
                           'first-line': 310L,
                           'folded-linenos': [],
                           'sel-line': 357L,
                           'sel-line-start': 12956L,
                           'selection_end': 12956L,
                           'selection_start': 12956L,
                           'zoom': 0L},
                          1624393257.386979),
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "    all_nets['dist'] = haversine_np"\
        "(lon1, lat1, all_nets.longitude, all_nets.latitude)\n",
                           'first-line': 110L,
                           'folded-linenos': [],
                           'sel-line': 155L,
                           'sel-line-start': 3796L,
                           'selection_end': 3796L,
                           'selection_start': 3796L,
                           'zoom': 0L},
                          1624393319.884704],
                         [loc('lib/python3.8/site-packages/pandas/core/generic.py'),
                          {'attrib-starts': [('NDFrame|0|',
        145),
        ('NDFrame|0|.__getattr__|0|',
         5448)],
                           'code-line': '            return object.__getattr'\
        'ibute__(self, name)\n',
                           'first-line': 5417L,
                           'folded-linenos': [],
                           'sel-line': 5464L,
                           'sel-line-start': 184490L,
                           'selection_end': 184490L,
                           'selection_start': 184490L,
                           'zoom': 0L},
                          1624393349.212777],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('haversine_np|0|',
        60)],
                           'code-line': '    lon1, lat1, lon2, lat2 = map(np'\
        '.radians, [lon1, lat1, lon2, lat2])\n',
                           'first-line': 66L,
                           'folded-linenos': [],
                           'sel-line': 71L,
                           'sel-line-start': 1522L,
                           'selection_end': 1522L,
                           'selection_start': 1522L,
                           'zoom': 0L},
                          1624393378.142311],
                         [loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
                          {'attrib-starts': [('array_ufunc|0|',
        230)],
                           'code-line': '        result = getattr(ufunc, met'\
        'hod)(*inputs, **kwargs)\n',
                           'first-line': 322L,
                           'folded-linenos': [],
                           'sel-line': 357L,
                           'sel-line-start': 12956L,
                           'selection_end': 12956L,
                           'selection_start': 12956L,
                           'zoom': 0L},
                          1624393381.410651],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('make_net_dict|0|',
        102)],
                           'code-line': '        if last_data_age > MAX_AGE:'\
        '\n',
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 110L,
                           'sel-line-start': 2510L,
                           'selection_end': 2545L,
                           'selection_start': 2545L,
                           'zoom': 0L},
                          1624397943.705202],
                         [loc('specgen/station_config.py'),
                          {'attrib-starts': [],
                           'code-line': "           {'SAMPLE_RATE': 50.0, 'S"\
        "CALE': 481000000, 'STA': 'SPCR'},\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 1363L,
                           'selection_end': 1431L,
                           'selection_start': 1431L,
                           'zoom': 0L},
                          1624398131.723703],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1624398368.41999],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 147L,
                           'selection_end': 147L,
                           'selection_start': 147L,
                           'zoom': 0L},
                          1624398413.009426],
                         [loc('specweb/main.py'),
                          {'attrib-starts': [('get_locations|0|',
        13)],
                           'code-line': '    spec.loader.exec_module(conf)\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 515L,
                           'selection_end': 548L,
                           'selection_start': 548L,
                           'zoom': 0L},
                          1624398806.040627],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 242L,
                           'selection_end': 242L,
                           'selection_start': 242L,
                           'zoom': 0L},
                          1624472324.130956]],
                        20),
          'current-loc': loc('requirements.txt'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
                                 {'attrib-starts': [('array_ufunc|0|',
        230)],
                                  'code-line': '        result = getattr(ufu'\
        'nc, method)(*inputs, **kwargs)\n',
                                  'first-line': 322L,
                                  'folded-linenos': [],
                                  'sel-line': 357L,
                                  'sel-line-start': 12956L,
                                  'selection_end': 12956L,
                                  'selection_start': 12956L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/axes/_base.py'),
                                 {'attrib-starts': [('_process_plot_var_args'\
        '|0|',
        209),
        ('_process_plot_var_args|0|._plot_args|0|',
         408)],
                                  'code-line': '            raise ValueError'\
        '(f"x and y must have same first dimension, but "\n',
                                  'first-line': 452L,
                                  'folded-linenos': [],
                                  'sel-line': 500L,
                                  'sel-line-start': 19495L,
                                  'selection_end': 19495L,
                                  'selection_start': 19495L,
                                  'zoom': 0L}),
                                (loc('specgen/colormap.py'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
                                 {'attrib-starts': [('RawConfigParser|0|',
        559),
        ('RawConfigParser|0|.__getitem__|0|',
         72)],
                                  'code-line': '            raise KeyError(k'\
        'ey)\n',
                                  'first-line': 954L,
                                  'folded-linenos': [],
                                  'sel-line': 959L,
                                  'sel-line-start': 38102L,
                                  'selection_end': 38102L,
                                  'selection_start': 38102L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/figure.py'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
                                 {}),
                                (loc('specgen/generate.py'),
                                 {'attrib-starts': [('run_processes|0|',
        32)],
                                  'code-line': '        os.makedirs(path, ex'\
        'ist_ok = True)\n',
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 53L,
                                  'sel-line-start': 1356L,
                                  'selection_end': 1398L,
                                  'selection_start': 1398L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/pandas/core/generic.py'),
                                 {'attrib-starts': [('NDFrame|0|',
        145),
        ('NDFrame|0|.__getattr__|0|',
         5448)],
                                  'code-line': '            return object.__'\
        'getattribute__(self, name)\n',
                                  'first-line': 5417L,
                                  'folded-linenos': [],
                                  'sel-line': 5464L,
                                  'sel-line-start': 184490L,
                                  'selection_end': 184490L,
                                  'selection_start': 184490L,
                                  'zoom': 0L}),
                                (loc('gen_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '}\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 650L,
                                  'selection_end': 651L,
                                  'selection_start': 651L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 242L,
                                  'selection_end': 242L,
                                  'selection_start': 242L,
                                  'zoom': 0L}),
                                (loc('hooks/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 249L,
                                  'selection_end': 249L,
                                  'selection_start': 249L,
                                  'zoom': 0L}),
                                (loc('spectrograms/templates/index.html'),
                                 {'attrib-starts': [],
                                  'code-line': '        <select id=volcano><'\
        '/select>\n',
                                  'first-line': 13L,
                                  'folded-linenos': [],
                                  'sel-line': 17L,
                                  'sel-line-start': 593L,
                                  'selection_end': 603L,
                                  'selection_start': 603L,
                                  'zoom': 0L}),
                                (loc('../web-infrasound/new_array_processing.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 1L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 463L,
                                  'selection_end': 463L,
                                  'selection_start': 463L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/rpy2/robjects/packages.py'),
                                 {'attrib-starts': [('importr|0|',
        429)],
                                  'code-line': '        raise LibraryError("'\
        'The R package %s could not be imported" % name)\n',
                                  'first-line': 433L,
                                  'folded-linenos': [],
                                  'sel-line': 480L,
                                  'sel-line-start': 16718L,
                                  'selection_end': 16718L,
                                  'selection_start': 16718L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
                                 {}),
                                (loc('requirements.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'pandas',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 37L,
                                  'selection_end': 43L,
                                  'selection_start': 43L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/rpy2/rinterface.py'),
                                 {'attrib-starts': [('SexpClosure|0|',
        662),
        ('SexpClosure|0|.__call__|0|',
         665)],
                                  'code-line': '                raise embedd'\
        'ed.RRuntimeError(_rinterface._geterrmessage())\n',
                                  'first-line': 644L,
                                  'folded-linenos': [],
                                  'sel-line': 679L,
                                  'sel-line-start': 23138L,
                                  'selection_end': 23138L,
                                  'selection_start': 23138L,
                                  'zoom': 0L}),
                                (loc('run_generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 179L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('run_web.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 147L,
                                  'selection_end': 147L,
                                  'selection_start': 147L,
                                  'zoom': 0L}),
                                (loc('config.ini'),
                                 {'attrib-starts': [],
                                  'code-line': 'url = https://service.iris.e'\
        'du/fdsnws/station/1/query?\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 88L,
                                  'selection_end': 118L,
                                  'selection_start': 102L,
                                  'zoom': 0L}),
                                (loc('station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 774L,
                                  'selection_end': 774L,
                                  'selection_start': 774L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/decorator.py'),
                                 {}),
                                (loc('specgen/config.ini'),
                                 {'attrib-starts': [],
                                  'code-line': '[IRIS]\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 246L,
                                  'selection_end': 252L,
                                  'selection_start': 252L,
                                  'zoom': 0L}),
                                (loc('specgen/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "              'SCALE': 34141"\
        "700,\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 19L,
                                  'sel-line-start': 811L,
                                  'selection_end': 843L,
                                  'selection_start': 843L,
                                  'zoom': 0L}),
                                (loc('specgen/__init__.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
                                 {}),
                                (loc('spectrograms/main.py'),
                                 {'attrib-starts': [('get_locations|0|',
        13)],
                                  'code-line': '    conf = importlib.util.mo'\
        'dule_from_spec(spec)\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 458L,
                                  'selection_end': 506L,
                                  'selection_start': 506L,
                                  'zoom': 0L}),
                                (loc('spectrograms/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 62L,
                                  'selection_end': 62L,
                                  'selection_start': 62L,
                                  'zoom': 0L}),
                                (loc('specweb/main.py'),
                                 {'attrib-starts': [('get_locations|0|',
        13)],
                                  'code-line': '    spec.loader.exec_module('\
        'conf)\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 515L,
                                  'selection_end': 548L,
                                  'selection_start': 548L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/matplotlib/transforms.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/obspy/core/util/decorator.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/numpy/core/_methods.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
          loc('lib/python3.8/site-packages/matplotlib/axes/_base.py'),
          loc('specgen/colormap.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
          loc('lib/python3.8/site-packages/matplotlib/figure.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
          loc('specgen/generate.py'),
          loc('lib/python3.8/site-packages/pandas/core/generic.py'),
          loc('gen_config.py'),
          loc('gen_station_config.py'),
          loc('hooks/__init__.py'),
          loc('spectrograms/templates/index.html'),
          loc('../web-infrasound/new_array_processing.py'),
          loc('lib/python3.8/site-packages/rpy2/robjects/packages.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py'),
          loc('lib/python3.8/site-packages/matplotlib/pyplot.py'),
          loc('requirements.txt'),
          loc('lib/python3.8/site-packages/rpy2/rinterface.py'),
          loc('run_generate.py'),
          loc('run_web.py'),
          loc('config.ini'),
          loc('station_config.py'),
          loc('lib/python3.8/site-packages/decorator.py'),
          loc('specgen/config.ini'),
          loc('specgen/station_config.py'),
          loc('specgen/__init__.py'),
          loc('lib/python3.8/site-packages/scipy/signal/spectral.py'),
          loc('spectrograms/main.py'),
          loc('spectrograms/__init__.py'),
          loc('specweb/main.py'),
          loc('lib/python3.8/site-packages/matplotlib/transforms.py'),
          loc('lib/python3.8/site-packages/obspy/core/util/decorator.py'),
          loc('lib/python3.8/site-packages/scipy/signal/windows/windows.py'),
          loc('lib/python3.8/site-packages/numpy/core/_methods.py')])),
                               'open_files': [u'../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
        u'../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
        u'config.ini',
        u'hooks/__init__.py',
        u'lib/python3.8/site-packages/decorator.py',
        u'lib/python3.8/site-packages/matplotlib/axes/_base.py',
        u'lib/python3.8/site-packages/matplotlib/figure.py',
        u'lib/python3.8/site-packages/matplotlib/pyplot.py',
        u'lib/python3.8/site-packages/matplotlib/transforms.py',
        u'lib/python3.8/site-packages/numpy/core/_methods.py',
        u'lib/python3.8/site-packages/obspy/core/util/decorator.py',
        u'lib/python3.8/site-packages/rpy2/rinterface.py',
        u'lib/python3.8/site-packages/rpy2/robjects/packages.py',
        u'lib/python3.8/site-packages/scipy/signal/spectral.py',
        u'lib/python3.8/site-packages/scipy/signal/windows/windows.py',
        u'spectrograms/__init__.py',
        u'spectrograms/main.py',
        u'spectrograms/templates/index.html',
        u'station_config.py',
        u'../web-infrasound/new_array_processing.py',
        u'specgen/__init__.py',
        u'specgen/colormap.py',
        u'specgen/config.ini',
        u'gen_config.py',
        u'specgen/station_config.py',
        u'run_web.py',
        u'specweb/main.py',
        u'specgen/generate.py',
        u'run_generate.py',
        u'gen_station_config.py',
        u'requirements.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43253968253968256},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1624398875.424926),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1624386709.641594),
                 'user_data': {}},
        'window-alloc': (166,
                         128,
                         2293,
                         1263)}]}
guimgr.recent-documents = [loc('requirements.txt'),
                           loc('gen_station_config.py'),
                           loc('run_generate.py'),
                           loc('specgen/generate.py'),
                           loc('specweb/main.py'),
                           loc('run_web.py'),
                           loc('specgen/station_config.py'),
                           loc('gen_config.py'),
                           loc('lib/python3.8/site-packages/pandas/core/arraylike.py'),
                           loc('lib/python3.8/site-packages/pandas/core/generic.py'),
                           loc('specgen/config.ini'),
                           loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py'),
                           loc('specgen/colormap.py'),
                           loc('specgen/__init__.py'),
                           loc('../web-infrasound/new_array_processing.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py'): {'a'\
        'ttrib-starts': [('_splitext|0|',
                          120)],
        'code-line': '    Extension is everything from the last dot to the e'\
                     'nd, ignoring\n',
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 123L,
        'sel-line-start': 3824L,
        'selection_end': 3862L,
        'selection_start': 3862L,
        'zoom': 0L},
                       loc('CreateConfig.py'): {'attrib-starts': [],
        'code-line': "    'WindowType': 'hamming',\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 483L,
        'selection_end': 505L,
        'selection_start': 505L,
        'zoom': 0L},
                       loc('GenerateColormap.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('gen_station_config.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 1646L,
        'selection_end': 1646L,
        'selection_start': 1646L,
        'zoom': 0L},
                       loc('generate_spectrograms.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hooks/VolcSeismo.R'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hooks/process_r_code.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_r_packages.R'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          89),
                         ('Artist|0|.set_in_layout|0|',
                          1024)],
        'code-line': '        """\n',
        'first-line': 1014L,
        'folded-linenos': [],
        'sel-line': 1034L,
        'sel-line-start': 34222L,
        'selection_end': 34233L,
        'selection_start': 34233L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('_to_rgba_no_colorcycle|0|',
                          213)],
        'code-line': '            color = [int(n, 16) / 255\n',
        'first-line': 238L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 8829L,
        'selection_end': 8866L,
        'selection_start': 8866L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/dates.py'): {'a'\
        'ttrib-starts': [('_dt64_to_ordinalf|0|',
                          284)],
        'code-line': '        if d_int == NaT_int:\n',
        'first-line': 294L,
        'folded-linenos': [],
        'sel-line': 307L,
        'sel-line-start': 10223L,
        'selection_end': 10251L,
        'selection_start': 10251L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '_linalg_error_extobj = _determine_error_states()\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2650L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'): {'a'\
        'ttrib-starts': [('TraceBuf2|0|',
                          55),
                         ('TraceBuf2|0|.parse_header|0|',
                          78)],
        'code-line': '        self.start = UTCDateTime(ts)\n',
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 2805L,
        'selection_end': 2841L,
        'selection_start': 2841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.__new__|0|',
                          249)],
        'code-line': '            raise cls._scalar_data_error(data)\n',
        'first-line': 324L,
        'folded-linenos': [],
        'sel-line': 371L,
        'sel-line-start': 12581L,
        'selection_end': 12581L,
        'selection_start': 12581L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('_list_to_arrays|0|',
                          554)],
        'code-line': '        raise ValueError(e) from e\n',
        'first-line': 565L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 17841L,
        'selection_end': 17841L,
        'selection_start': 17841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('create_block_manager_from_blocks|0|',
                          1663)],
        'code-line': '    except ValueError as e:\n',
        'first-line': 1658L,
        'folded-linenos': [],
        'sel-line': 1683L,
        'sel-line-start': 53687L,
        'selection_end': 53714L,
        'selection_start': 53714L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_handle|0|',
                          490)],
        'code-line': '                handles.append(handle)\n',
        'first-line': 594L,
        'folded-linenos': [],
        'sel-line': 609L,
        'sel-line-start': 19569L,
        'selection_end': 19607L,
        'selection_start': 19607L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'): {'a'\
        'ttrib-starts': [('iirfilter|0|',
                          2236)],
        'code-line': "    >>> ax.set_title('Chebyshev Type II bandpass frequ"\
                     "ency response')\n",
        'first-line': 2326L,
        'folded-linenos': [],
        'sel-line': 2340L,
        'sel-line-start': 77131L,
        'selection_end': 77186L,
        'selection_start': 77186L,
        'zoom': 0L},
                       loc('spectrograms/hooks/process_r_code.py'): {'attrib'\
        '-starts': [('run|0|',
                     7)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 202L,
        'selection_end': 202L,
        'selection_start': 202L,
        'zoom': 0L},
                       loc('station_config.py'): {'attrib-starts': [],
        'code-line': "locations={'Iliamna': [{'STA': 'ILLG'},\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONFAULTHANDLER=1'])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/seismic_spectrogram/bin/act'\
                      'ivate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'meta_base_url',
                         u'default_channel',
                         u'process',
                         u'waveform_times']
testing.stored-results = (1,
                          [],
                          {})
