#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('run_generate.py'): {}}
debug.show-args-dialog = {loc('generate_spectrograms.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVP'\
        'P14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18287037037037035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         0)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2441767068273092,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'specweb/st',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 36L,
                       'folded-linenos': [],
                       'history': {None: ["del kwargs['kwargs']\n",
        'locals()\n',
        'locals().copy()\n',
        'kwargs\n',
        'trace.data\n',
        'trace.data.dtype\n',
        'scale\n',
        'z_data.stats\n',
        'waveform_times[0]\n'],
                                   u'file:/Users/israel/Development/seismic_spectrogram/run_generate.py': ['f'\
        'rom station_config import locations\n']},
                       'launch-id': None,
                       'sel-line': 46L,
                       'sel-line-start': 2007L,
                       'selection_end': 2007L,
                       'selection_start': 2007L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ["str = 'https://elevation.alaska.g"\
        "ov/download?geojson=%7B%22type%22%3A%22Polygon%22%2C%22coordinates%"\
        "22%3A%5B%5B%5B-176.1843%2C52.0152%5D%2C%5B-176.1843%2C52.1024%5D%2C"\
        "%5B-176.0200%2C52.1024%5D%2C%5B-176.0200%2C52.0152%5D%2C%5B-176.184"\
        "3%2C52.0152%5D%5D%5D%7D&ids=151'\n",
        "test = 'https://elevation.alaska.gov/download?geojson=%7B%22type%22"\
        "%3A%22Polygon%22%2C%22coordinates%22%3A%5B%5B%5B-176.1843%2C52.0152"\
        "%5D%2C%5B-176.1843%2C52.1024%5D%2C%5B-176.0200%2C52.1024%5D%2C%5B-1"\
        "76.0200%2C52.0152%5D%2C%5B-176.1843%2C52.0152%5D%5D%5D%7D&ids=151'"\
        "\n",
        'import urllib\n',
        'urllib.unquote(test)\n',
        'from urllib import parse\n',
        'parse.unquote(test)\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'west'),
                                       ('eval',
        u'east'),
                                       ('eval',
        u'north'),
                                       ('eval',
        u'south')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5123419626730885,
        ({'bookmarks': ([[loc('spectro/specgen/generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626294130.257761],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 187L,
                           'selection_end': 187L,
                           'selection_start': 187L,
                           'zoom': 0L},
                          1626294145.905576],
                         [loc('spectro/specgen/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626294219.524017],
                         [loc('spectro/generate.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .config import config, station'\
        's\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 260L,
                           'selection_end': 267L,
                           'selection_start': 267L,
                           'zoom': 0L},
                          1626294240.154074],
                         [loc('spectro/graphing.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 306L,
                           'selection_end': 306L,
                           'selection_start': 306L,
                           'zoom': 0L},
                          1626295333.666953],
                         [loc('spectro/graphing.py'),
                          {'attrib-starts': [('gen_spectrograph|0|',
        15)],
                           'code-line': "    window_type = config['SPECTROGR"\
        "AM']['WindowType']\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 476L,
                           'selection_end': 483L,
                           'selection_start': 481L,
                           'zoom': 0L},
                          1626295334.20245],
                         [loc('spectro/graphing.py'),
                          {'attrib-starts': [('gen_spectrograph|0|',
        15)],
                           'code-line': "    window_size = config['SPECTROGR"\
        "AM'].getint('WindowSize')\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 530L,
                           'selection_end': 576L,
                           'selection_start': 573L,
                           'zoom': 0L},
                          1626295336.16586],
                         [loc('spectro/graphing.py'),
                          {'attrib-starts': [('gen_spectrograph|0|',
        15)],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 427L,
                           'selection_end': 427L,
                           'selection_start': 427L,
                           'zoom': 0L},
                          1626297873.655985],
                         [loc('spectro/config.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626297892.271111],
                         [loc('spectro/specgen/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298378.002686],
                         [loc('spectro/generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.108093],
                         [loc('spectro/config/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.183877],
                         [loc('spectro/graphing.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.356961],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626298491.511343],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 173L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1626299130.216434],
                         [loc('specgen/config/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 309L,
                           'selection_end': 309L,
                           'selection_start': 309L,
                           'zoom': 0L},
                          1626299522.542439],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626301314.626707],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 173L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1626301319.284759],
                         [loc('specgen/specweb/main.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 98L,
                           'selection_end': 98L,
                           'selection_start': 98L,
                           'zoom': 0L},
                          1626301353.686411],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 173L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1626305295.70423]],
                        20),
          'current-loc': loc('run_generate.py'),
          'editor-state-list': [(loc('specgen/config/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 309L,
                                  'selection_end': 309L,
                                  'selection_start': 309L,
                                  'zoom': 0L}),
                                (loc('gen_config.py'),
                                 {'attrib-starts': [('main|0|',
        7)],
                                  'code-line': '\n',
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 33L,
                                  'sel-line-start': 1062L,
                                  'selection_end': 1062L,
                                  'selection_start': 1062L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [('generate_stations|0|',
        158)],
                                  'code-line': "        all_nets['dist'] = h"\
        "aversine_np(lon1, lat1, all_nets.longitude, all_nets.latitude)\n",
                                  'first-line': 203L,
                                  'folded-linenos': [],
                                  'sel-line': 215L,
                                  'sel-line-start': 6376L,
                                  'selection_end': 6463L,
                                  'selection_start': 6463L,
                                  'zoom': 0L}),
                                (loc('specgen/specweb/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 98L,
                                  'selection_end': 98L,
                                  'selection_start': 98L,
                                  'zoom': 0L}),
                                (loc('run_generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 179L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('run_web.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 173L,
                                  'selection_end': 173L,
                                  'selection_start': 173L,
                                  'zoom': 0L}),
                                (loc('specgen/config/station_config.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('specgen/config/__init__.py'),
          loc('gen_config.py'),
          loc('gen_station_config.py'),
          loc('specgen/specweb/main.py'),
          loc('run_generate.py'),
          loc('run_web.py'),
          loc('specgen/config/station_config.py')]),
        ({'bookmarks': ([[loc('spectro/specweb/main.py'),
                          {'attrib-starts': [('get_locations|0|',
        12)],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 574L,
                           'selection_end': 574L,
                           'selection_start': 574L,
                           'zoom': 0L},
                          1626297866.897012],
                         [loc('spectro/config.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626297892.284714],
                         [loc('spectro/config/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 309L,
                           'selection_end': 309L,
                           'selection_start': 309L,
                           'zoom': 0L},
                          1626298005.391822],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626298105.475866],
                         [loc('spectro/config/config.ini'),
                          {'attrib-starts': [],
                           'code-line': '[GLOBAL]\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298105.486594],
                         [loc('spectro/config/config.ini'),
                          {'attrib-starts': [],
                           'code-line': 'plotimgdir = ../specweb/static/plot'\
        's\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 158L,
                           'selection_end': 184L,
                           'selection_start': 174L,
                           'zoom': 0L},
                          1626298105.642812],
                         [loc('spectro/config/config.ini'),
                          {'attrib-starts': [],
                           'code-line': 'nfft = 1024\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 753L,
                           'selection_end': 764L,
                           'selection_start': 764L,
                           'zoom': 0L},
                          1626298168.903967],
                         [loc('spectro/specweb/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.070393],
                         [loc('spectro/generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.130219],
                         [loc('spectro/config/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.193677],
                         [loc('spectro/specweb/templates/index.html'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.245836],
                         [loc('spectro/specweb/main.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.289908],
                         [loc('spectro/specweb/specweb.ini'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.322355],
                         [loc('spectro/graphing.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.377457],
                         [loc('spectro/config/config.ini'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1626298408.413583],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626298705.35198],
                         [loc('gen_config.py'),
                          {'attrib-starts': [('main|0|',
        7)],
                           'code-line': '                try:\n',
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1803L,
                           'selection_end': 1823L,
                           'selection_start': 1823L,
                           'zoom': 0L},
                          1626298782.355498],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('get_meta|0|',
        104)],
                           'code-line': '    args = {\n',
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 105L,
                           'sel-line-start': 2940L,
                           'selection_end': 2952L,
                           'selection_start': 2952L,
                           'zoom': 0L},
                          1626298821.564068],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('get_meta|0|',
        104)],
                           'code-line': "    IRIS_URL = config['IRIS']['url'"\
        "]\n",
                           'first-line': 85L,
                           'folded-linenos': [],
                           'sel-line': 111L,
                           'sel-line-start': 3033L,
                           'selection_end': 3054L,
                           'selection_start': 3048L,
                           'zoom': 0L},
                          1626298825.273469],
                         [loc('gen_station_config.py'),
                          {'attrib-starts': [('make_net_dict|0|',
        122)],
                           'code-line': '            }\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 145L,
                           'sel-line-start': 4073L,
                           'selection_end': 4086L,
                           'selection_start': 4086L,
                           'zoom': 0L},
                          1626299047.16841]],
                        20),
          'current-loc': loc('specgen/config/station_config.py'),
          'editor-state-list': [(loc('specgen/config/__init__.py'),
                                 {}),
                                (loc('gen_config.py'),
                                 {'attrib-starts': [('main|0|',
        7)],
                                  'code-line': '                try:\n',
                                  'first-line': 31L,
                                  'folded-linenos': [],
                                  'sel-line': 59L,
                                  'sel-line-start': 1803L,
                                  'selection_end': 1823L,
                                  'selection_start': 1823L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [('make_net_dict|0|',
        122)],
                                  'code-line': '            }\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 145L,
                                  'sel-line-start': 4073L,
                                  'selection_end': 4086L,
                                  'selection_start': 4086L,
                                  'zoom': 0L}),
                                (loc('specgen/specweb/main.py'),
                                 {}),
                                (loc('run_generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 179L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('run_web.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 173L,
                                  'selection_end': 173L,
                                  'selection_start': 173L,
                                  'zoom': 0L}),
                                (loc('specgen/config/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 3L,
                                  'selection_start': 3L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('specgen/config/__init__.py'),
          loc('gen_config.py'),
          loc('gen_station_config.py'),
          loc('specgen/specweb/main.py'),
          loc('run_generate.py'),
          loc('run_web.py'),
          loc('specgen/config/station_config.py')])),
                               'open_files': [u'gen_config.py',
        u'gen_station_config.py',
        u'specgen/config/__init__.py',
        u'specgen/config/station_config.py',
        u'specgen/specweb/main.py',
        u'run_web.py',
        u'run_generate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43253968253968256},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1626301360.749785),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626295099.14801),
                 'user_data': {}},
        'window-alloc': (273,
                         29,
                         2021,
                         1293)}]}
guimgr.recent-documents = [loc('run_generate.py'),
                           loc('run_web.py'),
                           loc('specgen/specweb/main.py'),
                           loc('specgen/config/__init__.py'),
                           loc('specgen/config/station_config.py'),
                           loc('gen_station_config.py'),
                           loc('gen_config.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py'): {'a'\
        'ttrib-starts': [('_splitext|0|',
                          120)],
        'code-line': '    Extension is everything from the last dot to the e'\
                     'nd, ignoring\n',
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 123L,
        'sel-line-start': 3824L,
        'selection_end': 3862L,
        'selection_start': 3862L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "r\"\"\"OS routines for NT or Posix depending on what s"\
                     "ystem we're on.\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CreateConfig.py'): {'attrib-starts': [],
        'code-line': "    'WindowType': 'hamming',\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 483L,
        'selection_end': 505L,
        'selection_start': 505L,
        'zoom': 0L},
                       loc('GenerateColormap.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('docker/VARS.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 73L,
        'selection_end': 73L,
        'selection_start': 73L,
        'zoom': 0L},
                       loc('gen_config.py'): {'attrib-starts': [('main|0|',
        7)],
        'code-line': '\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1062L,
        'selection_end': 1062L,
        'selection_start': 1062L,
        'zoom': 0L},
                       loc('gen_station_config.py'): {'attrib-starts': [('ge'\
        'nerate_stations|0|',
        158)],
        'code-line': "        all_nets['dist'] = haversine_np(lon1, lat1, al"\
                     "l_nets.longitude, all_nets.latitude)\n",
        'first-line': 203L,
        'folded-linenos': [],
        'sel-line': 215L,
        'sel-line-start': 6376L,
        'selection_end': 6463L,
        'selection_start': 6463L,
        'zoom': 0L},
                       loc('generate_spectrograms.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hooks/VolcSeismo.R'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hooks/process_r_code.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_r_packages.R'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          89),
                         ('Artist|0|.set_in_layout|0|',
                          1024)],
        'code-line': '        """\n',
        'first-line': 1014L,
        'folded-linenos': [],
        'sel-line': 1034L,
        'sel-line-start': 34222L,
        'selection_end': 34233L,
        'selection_start': 34233L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('_to_rgba_no_colorcycle|0|',
                          213)],
        'code-line': '            color = [int(n, 16) / 255\n',
        'first-line': 238L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 8829L,
        'selection_end': 8866L,
        'selection_start': 8866L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/dates.py'): {'a'\
        'ttrib-starts': [('_dt64_to_ordinalf|0|',
                          284)],
        'code-line': '        if d_int == NaT_int:\n',
        'first-line': 294L,
        'folded-linenos': [],
        'sel-line': 307L,
        'sel-line-start': 10223L,
        'selection_end': 10251L,
        'selection_start': 10251L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '_linalg_error_extobj = _determine_error_states()\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2650L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'): {'a'\
        'ttrib-starts': [('TraceBuf2|0|',
                          55),
                         ('TraceBuf2|0|.parse_header|0|',
                          78)],
        'code-line': '        self.start = UTCDateTime(ts)\n',
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 2805L,
        'selection_end': 2841L,
        'selection_start': 2841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.__new__|0|',
                          249)],
        'code-line': '            raise cls._scalar_data_error(data)\n',
        'first-line': 324L,
        'folded-linenos': [],
        'sel-line': 371L,
        'sel-line-start': 12581L,
        'selection_end': 12581L,
        'selection_start': 12581L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('_list_to_arrays|0|',
                          554)],
        'code-line': '        raise ValueError(e) from e\n',
        'first-line': 565L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 17841L,
        'selection_end': 17841L,
        'selection_start': 17841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('create_block_manager_from_blocks|0|',
                          1663)],
        'code-line': '    except ValueError as e:\n',
        'first-line': 1658L,
        'folded-linenos': [],
        'sel-line': 1683L,
        'sel-line-start': 53687L,
        'selection_end': 53714L,
        'selection_start': 53714L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_handle|0|',
                          490)],
        'code-line': '                handles.append(handle)\n',
        'first-line': 594L,
        'folded-linenos': [],
        'sel-line': 609L,
        'sel-line-start': 19569L,
        'selection_end': 19607L,
        'selection_start': 19607L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pymysql/err.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    ER.ROW_IS_REFERENCED,\n',
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 2952L,
        'selection_end': 2977L,
        'selection_start': 2977L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'): {'a'\
        'ttrib-starts': [('iirfilter|0|',
                          2236)],
        'code-line': "    >>> ax.set_title('Chebyshev Type II bandpass frequ"\
                     "ency response')\n",
        'first-line': 2326L,
        'folded-linenos': [],
        'sel-line': 2340L,
        'sel-line-start': 77131L,
        'selection_end': 77186L,
        'selection_start': 77186L,
        'zoom': 0L},
                       loc('run_generate.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('specgen/config.ini'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 591L,
        'selection_end': 591L,
        'selection_start': 591L,
        'zoom': 0L},
                       loc('specgen/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('specgen/generate.py'): {'attrib-starts': [('gene'\
        'rate_spectrogram|0|',
        182)],
        'code-line': '    cm = spectro_map()\n',
        'first-line': 170L,
        'folded-linenos': [],
        'sel-line': 197L,
        'sel-line-start': 6566L,
        'selection_end': 6588L,
        'selection_start': 6588L,
        'zoom': 0L},
                       loc('specgen/spectro/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('specgen/station_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('specgen/waveform/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('specgen/waveform/load_data.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/config/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/config/config.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/generate.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/graph_gen.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/graphing.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specgen/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specgen/generate.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specweb/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specweb/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specweb/specweb.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specweb/templates/index.html'): {'attrib'\
        '-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectrograms/hooks/process_r_code.py'): {'attrib'\
        '-starts': [('run|0|',
                     7)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 202L,
        'selection_end': 202L,
        'selection_start': 202L,
        'zoom': 0L},
                       loc('specweb/static/styles/index-1.css'): {'attrib-st'\
        'arts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 501L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('station_config.py'): {'attrib-starts': [],
        'code-line': "locations={'Iliamna': [{'STA': 'ILLG'},\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../web-infrasound/new_array_processing.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 463L,
        'selection_end': 463L,
        'selection_start': 463L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONFAULTHANDLER=1'])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/seismic_spectrogram/bin/act'\
                      'ivate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'specweb/st',
                         u'config',
                         u'specweb/s',
                         u'specweb/',
                         u'specweb',
                         u'AvailabilityError',
                         u'.min(',
                         u'.min',
                         u'meta_base_url',
                         u'default_channel',
                         u'process',
                         u'waveform_times']
testing.stored-results = (1,
                          [],
                          {})
