#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('run_generate.py'): {}}
debug.show-args-dialog = {loc('generate_spectrograms.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fses9f4Ql5Wma7zl9Z57yzFsVP'\
        'P14rNP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18287037037037035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         3)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2441767068273092,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'specweb/st',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 681L,
                       'folded-linenos': [],
                       'history': {None: ['avail\n',
        'DATA_START\n',
        'waveform_times\n',
        'waveform_times.size\n',
        'stream[0].data\n',
        "numpy.timedelta64(1, 'M')\n",
        "range_start = numpy.timedelta64(1, 'M')\n",
        'range_start = times[0]\n',
        "range_start + numpy.timedelta64(1, 'M')\n",
        "range_start + numpy.timedelta64(1, 'm')\n",
        'round(range_start)\n',
        "range_start.astype('datetime64[m]')\n",
        "range_start.astype('datetime64[ms]')\n",
        "range_start.astype('datetime64[ms]').astype('datetime64[m]')\n",
        'range_start\n',
        'import pandas as pd\n',
        'pd.Timestamp(range_start)\n',
        'pd.Timestamp(range_start).second\n',
        'stream\n',
        'print(stream)\n',
        'print(stream.__str__(extended=True))\n',
        'stream.merge(method = 1, fill_value = 0,\n                         '\
        ' interpolation_samples = -1)\n\n',
        'for tr in stream:\n  print(tr.stats.sampling_rate)\n\n',
        'for tr in stream:\n  print(tr.data.dtype)\n\n',
        'stream[0]\n',
        'print(stream[0])\n',
        'print(stream[1])\n',
        'print(stream[1].data)\n',
        'print(stream[0].data.dtype)\n',
        'print(stream[0].data)\n',
        'print(stream[1].data.dtype = int)\n',
        'print(stream[1].data = stream[1].data.astype(int))\n',
        'stream[1].data = stream[1].data.astype(int)\n',
        'stream[1].data.dtype = numpy.int32\n',
        'print(stream[1].data.dtype)\n',
        'for tr in stream:\n  tr.data.dtype = int\n\n',
        'for tr in stream:\n  tr.data.dtype = numpy.int32\n\n',
        'stream.merge(method = 1, fill_value = numpy.nan,\n                 '\
        '         interpolation_samples = -1)\n\n'],
                                   u'file:/Users/israel/Development/seismic_spectrogram/run_generate.py': ['i'\
        'mport traceback\n',
        'traceback.format_exc(self._exception)\n',
        'proc.exception()\n',
        'stream.merge(method = 1, fill_value = numpy.nan,\n                 '\
        '         interpolation_samples = -1)\n\n']},
                       'launch-id': None,
                       'sel-line': 691L,
                       'sel-line-start': 27680L,
                       'selection_end': 27680L,
                       'selection_start': 27680L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'west'),
                                       ('eval',
        u'east'),
                                       ('eval',
        u'north'),
                                       ('eval',
        u'south')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5123419626730885,
        ({'bookmarks': ([[loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626368972.564051],
                         [loc('specgen/waveform/load_data.py'),
                          {'attrib-starts': [('load|0|',
        8)],
                           'code-line': '        # No availability for this '\
        'station/timerange\n',
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1840L,
                           'selection_end': 1892L,
                           'selection_start': 1892L,
                           'zoom': 0L},
                          1626369119.593132],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626369233.381623],
                         [loc('gen_config.py'),
                          {'attrib-starts': [('main|0|',
        7)],
                           'code-line': "        'MaxFreq': 10,\n",
                           'first-line': 26L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1483L,
                           'selection_end': 1505L,
                           'selection_start': 1505L,
                           'zoom': 0L},
                          1626369320.254673],
                         [loc('specgen/graphing.py'),
                          {'attrib-starts': [('gen_spectrograph|0|',
        15)],
                           'code-line': '    norm = Normalize(-360, -180)\n',
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1031L,
                           'selection_end': 1063L,
                           'selection_start': 1063L,
                           'zoom': 0L},
                          1626369927.918963],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626371889.705947],
                         [loc('specgen/graphing.py'),
                          {'attrib-starts': [('gen_spectrograph|0|',
        16)],
                           'code-line': '\n',
                           'first-line': 55L,
                           'folded-linenos': [],
                           'sel-line': 70L,
                           'sel-line-start': 2156L,
                           'selection_end': 2156L,
                           'selection_start': 2156L,
                           'zoom': 0L},
                          1626374597.990494],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626377122.505234],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 173L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1626378602.620393],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626379211.481822],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 150L,
                           'folded-linenos': [],
                           'sel-line': 170L,
                           'sel-line-start': 5705L,
                           'selection_end': 5705L,
                           'selection_start': 5705L,
                           'zoom': 0L},
                          1626379381.689134],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626379578.554757],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 173L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1626379609.045263],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626380436.807118],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 173L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1626380470.146102],
                         (loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626382842.260079),
                         [loc('specgen/waveform/load_data.py'),
                          {'attrib-starts': [('load|0|',
        8)],
                           'code-line': "    low = CONFIG['FILTER'].getfloat"\
        "('lowcut', 0.5)\n",
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1056L,
                           'selection_end': 1056L,
                           'selection_start': 1056L,
                           'zoom': 0L},
                          1626382892.090238],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
                          {'attrib-starts': [('Future|0|',
        312),
        ('Future|0|.__get_result|0|',
         385)],
                           'code-line': '                raise self._excepti'\
        'on\n',
                           'first-line': 348L,
                           'folded-linenos': [],
                           'sel-line': 388L,
                           'sel-line-start': 12570L,
                           'selection_end': 12570L,
                           'selection_start': 12570L,
                           'zoom': 0L},
                          1626382978.960578],
                         [loc('lib/python3.8/site-packages/obspy/core/stream.py'),
                          {'attrib-starts': [('Stream|0|',
        306),
        ('Stream|0|._merge_checks|0|',
         1919)],
                           'code-line': '                raise Exception(msg'\
        ')\n',
                           'first-line': 1893L,
                           'folded-linenos': [],
                           'sel-line': 1941L,
                           'sel-line-start': 81685L,
                           'selection_end': 81685L,
                           'selection_start': 81685L,
                           'zoom': 0L},
                          1626384835.956954]],
                        19),
          'current-loc': loc('specgen/generate.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/obspy/core/util/base.py'),
                                 {}),
                                (loc('specgen/config/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 309L,
                                  'selection_end': 309L,
                                  'selection_start': 309L,
                                  'zoom': 0L}),
                                (loc('specgen/generate.py'),
                                 {'attrib-starts': [('main|0|',
        22)],
                                  'code-line': '            day = str(end.da'\
        'y)\n',
                                  'first-line': 51L,
                                  'folded-linenos': [],
                                  'sel-line': 76L,
                                  'sel-line-start': 2491L,
                                  'selection_end': 2521L,
                                  'selection_start': 2521L,
                                  'zoom': 0L}),
                                (loc('gen_config.py'),
                                 {'attrib-starts': [('main|0|',
        7)],
                                  'code-line': "        'MaxFreq': 10,\n",
                                  'first-line': 26L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 1483L,
                                  'selection_end': 1505L,
                                  'selection_start': 1505L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [('generate_stations|0|',
        158)],
                                  'code-line': "        all_nets['dist'] = h"\
        "aversine_np(lon1, lat1, all_nets.longitude, all_nets.latitude)\n",
                                  'first-line': 203L,
                                  'folded-linenos': [],
                                  'sel-line': 215L,
                                  'sel-line-start': 6376L,
                                  'selection_end': 6463L,
                                  'selection_start': 6463L,
                                  'zoom': 0L}),
                                (loc('specgen/graphing.py'),
                                 {'attrib-starts': [('gen_spectrograph|0|',
        16)],
                                  'code-line': '    axes = gs.subplots(share'\
        'x = True)\n',
                                  'first-line': 14L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 741L,
                                  'selection_end': 778L,
                                  'selection_start': 778L,
                                  'zoom': 0L}),
                                (loc('specgen/waveform/load_data.py'),
                                 {'attrib-starts': [('load|0|',
        8)],
                                  'code-line': "    low = CONFIG['FILTER'].g"\
        "etfloat('lowcut', 0.5)\n",
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 38L,
                                  'sel-line-start': 1056L,
                                  'selection_end': 1056L,
                                  'selection_start': 1056L,
                                  'zoom': 0L}),
                                (loc('specgen/specweb/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 98L,
                                  'selection_end': 98L,
                                  'selection_start': 98L,
                                  'zoom': 0L}),
                                (loc('run_generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 179L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('run_web.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 173L,
                                  'selection_end': 173L,
                                  'selection_start': 173L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/werkzeug/serving.py'),
                                 {}),
                                (loc('specgen/config/station_config.py'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/traceback.py'),
                                 {}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
                                 {'attrib-starts': [('Future|0|',
        312),
        ('Future|0|.__get_result|0|',
         385)],
                                  'code-line': '                raise self._'\
        'exception\n',
                                  'first-line': 348L,
                                  'folded-linenos': [],
                                  'sel-line': 388L,
                                  'sel-line-start': 12570L,
                                  'selection_end': 12570L,
                                  'selection_start': 12570L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('lib/python3.8/site-packages/obspy/core/util/base.py'),
          loc('specgen/config/__init__.py'),
          loc('specgen/generate.py'),
          loc('gen_config.py'),
          loc('gen_station_config.py'),
          loc('specgen/graphing.py'),
          loc('specgen/waveform/load_data.py'),
          loc('specgen/specweb/main.py'),
          loc('run_generate.py'),
          loc('run_web.py'),
          loc('lib/python3.8/site-packages/werkzeug/serving.py'),
          loc('specgen/config/station_config.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/traceback.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py')]),
        ({'bookmarks': ([[loc('specgen/waveform/load_data.py'),
                          {'attrib-starts': [('load|0|',
        8)],
                           'code-line': "        with open('/tmp/plots/AAA.t"\
        "xt', 'a') as errFile:\n",
                           'first-line': 89L,
                           'folded-linenos': [],
                           'sel-line': 95L,
                           'sel-line-start': 3031L,
                           'selection_end': 3031L,
                           'selection_start': 3031L,
                           'zoom': 0L},
                          1626383857.126086],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/traceback.py'),
                          {'attrib-starts': [('StackSummary|0|',
        317),
        ('StackSummary|0|.extract|0|',
         321)],
                           'code-line': '            if limit >= 0:\n',
                           'first-line': 291L,
                           'folded-linenos': [],
                           'sel-line': 339L,
                           'sel-line-start': 12285L,
                           'selection_end': 12285L,
                           'selection_start': 12285L,
                           'zoom': 0L},
                          1626383871.881635],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('main|0|',
        22)],
                           'code-line': '            # File path/name is bas'\
        'ed on ENDTIME\n',
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 2374L,
                           'selection_end': 2422L,
                           'selection_start': 2422L,
                           'zoom': 0L},
                          1626383917.819418],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626383976.305347],
                         [loc('specgen/waveform/load_data.py'),
                          {'attrib-starts': [('load|0|',
        8)],
                           'code-line': "        with open('/tmp/plots/AAA.t"\
        "xt', 'a') as errFile:\n",
                           'first-line': 89L,
                           'folded-linenos': [],
                           'sel-line': 95L,
                           'sel-line-start': 3031L,
                           'selection_end': 3031L,
                           'selection_start': 3031L,
                           'zoom': 0L},
                          1626383983.772622],
                         [loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/traceback.py'),
                          {'attrib-starts': [('StackSummary|0|',
        317)],
                           'code-line': '\n',
                           'first-line': 302L,
                           'folded-linenos': [],
                           'sel-line': 319L,
                           'sel-line-start': 11387L,
                           'selection_end': 11387L,
                           'selection_start': 11387L,
                           'zoom': 0L},
                          1626384089.734681],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626384318.972391],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 173L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1626384341.514781],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626384461.999236],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('main|0|',
        22)],
                           'code-line': '                filepath = os.path.'\
        'join(path, filename)\n',
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 84L,
                           'sel-line-start': 2813L,
                           'selection_end': 2868L,
                           'selection_start': 2868L,
                           'zoom': 0L},
                          1626384519.78019],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626384595.928037],
                         [loc('run_web.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 173L,
                           'selection_end': 173L,
                           'selection_start': 173L,
                           'zoom': 0L},
                          1626384615.227],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626384762.930966],
                         [loc('lib/python3.8/site-packages/obspy/core/util/base.py'),
                          {'attrib-starts': [('create_empty_data_chunk|0|',
        135)],
                           'code-line': '        temp *= fill_value\n',
                           'first-line': 131L,
                           'folded-linenos': [],
                           'sel-line': 179L,
                           'sel-line-start': 6495L,
                           'selection_end': 6495L,
                           'selection_start': 6495L,
                           'zoom': 0L},
                          1626384772.71226],
                         [loc('specgen/waveform/load_data.py'),
                          {'attrib-starts': [('load|0|',
        8)],
                           'code-line': '    stream = stream.merge(method = '\
        '1, fill_value = numpy.nan,\n',
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 90L,
                           'sel-line-start': 2809L,
                           'selection_end': 2848L,
                           'selection_start': 2848L,
                           'zoom': 0L},
                          1626384835.88038],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626385216.453843],
                         [loc('specgen/waveform/load_data.py'),
                          {'attrib-starts': [('load|0|',
        8)],
                           'code-line': '        return (None, None)\n',
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 101L,
                           'sel-line-start': 3281L,
                           'selection_end': 3308L,
                           'selection_start': 3308L,
                           'zoom': 0L},
                          1626385350.808029],
                         [loc('run_generate.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 179L,
                           'selection_end': 179L,
                           'selection_start': 179L,
                           'zoom': 0L},
                          1626385436.072929],
                         [loc('specgen/generate.py'),
                          {'attrib-starts': [('main|0|',
        22)],
                           'code-line': '                filepath = os.path.'\
        'join(path, filename)\n',
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 84L,
                           'sel-line-start': 2813L,
                           'selection_end': 2868L,
                           'selection_start': 2868L,
                           'zoom': 0L},
                          1626385460.316556],
                         [loc('specgen/waveform/load_data.py'),
                          {'attrib-starts': [('load|0|',
        8)],
                           'code-line': "            errFile.write(str(windo"\
        "w_size) + '\\n')\n",
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 3245L,
                           'selection_end': 3245L,
                           'selection_start': 3245L,
                           'zoom': 0L},
                          1626385523.653992]],
                        20),
          'current-loc': loc('run_generate.py'),
          'editor-state-list': [(loc('lib/python3.8/site-packages/obspy/core/util/base.py'),
                                 {'attrib-starts': [('create_empty_data_chun'\
        'k|0|',
        135)],
                                  'code-line': '        temp *= fill_value\n',
                                  'first-line': 131L,
                                  'folded-linenos': [],
                                  'sel-line': 179L,
                                  'sel-line-start': 6495L,
                                  'selection_end': 6495L,
                                  'selection_start': 6495L,
                                  'zoom': 0L}),
                                (loc('specgen/config/__init__.py'),
                                 {}),
                                (loc('specgen/generate.py'),
                                 {'attrib-starts': [('main|0|',
        22)],
                                  'code-line': '                filepath = o'\
        's.path.join(path, filename)\n',
                                  'first-line': 62L,
                                  'folded-linenos': [],
                                  'sel-line': 84L,
                                  'sel-line-start': 2813L,
                                  'selection_end': 2868L,
                                  'selection_start': 2868L,
                                  'zoom': 0L}),
                                (loc('gen_config.py'),
                                 {'attrib-starts': [('main|0|',
        7)],
                                  'code-line': '                try:\n',
                                  'first-line': 31L,
                                  'folded-linenos': [],
                                  'sel-line': 59L,
                                  'sel-line-start': 1803L,
                                  'selection_end': 1823L,
                                  'selection_start': 1823L,
                                  'zoom': 0L}),
                                (loc('gen_station_config.py'),
                                 {'attrib-starts': [('make_net_dict|0|',
        122)],
                                  'code-line': '            }\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 145L,
                                  'sel-line-start': 4073L,
                                  'selection_end': 4086L,
                                  'selection_start': 4086L,
                                  'zoom': 0L}),
                                (loc('specgen/graphing.py'),
                                 {'attrib-starts': [('gen_spectrograph|0|',
        16)],
                                  'code-line': 'def gen_spectrograph(times, '\
        'data):\n',
                                  'first-line': 2L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 291L,
                                  'selection_end': 325L,
                                  'selection_start': 325L,
                                  'zoom': 0L}),
                                (loc('specgen/waveform/load_data.py'),
                                 {'attrib-starts': [('load|0|',
        8)],
                                  'code-line': "            errFile.write(st"\
        "r(window_size) + '\\n')\n",
                                  'first-line': 58L,
                                  'folded-linenos': [],
                                  'sel-line': 100L,
                                  'sel-line-start': 3245L,
                                  'selection_end': 3245L,
                                  'selection_start': 3245L,
                                  'zoom': 0L}),
                                (loc('specgen/specweb/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 98L,
                                  'selection_end': 98L,
                                  'selection_start': 98L,
                                  'zoom': 0L}),
                                (loc('run_generate.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 8L,
                                  'sel-line-start': 179L,
                                  'selection_end': 179L,
                                  'selection_start': 179L,
                                  'zoom': 0L}),
                                (loc('run_web.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 173L,
                                  'selection_end': 173L,
                                  'selection_start': 173L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/werkzeug/serving.py'),
                                 {'attrib-starts': [('run_simple|0|',
        808),
        ('run_simple|0|.inner|0|',
         942)],
                                  'code-line': '            threaded,\n',
                                  'first-line': 933L,
                                  'folded-linenos': [],
                                  'sel-line': 951L,
                                  'sel-line-start': 33945L,
                                  'selection_end': 33966L,
                                  'selection_start': 33966L,
                                  'zoom': 0L}),
                                (loc('specgen/config/station_config.py'),
                                 {'attrib-starts': [],
                                  'code-line': "               'stations': ["\
        "('CLES', 3.3539394606052775),\n",
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 1194L,
                                  'selection_end': 1251L,
                                  'selection_start': 1251L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/traceback.py'),
                                 {'attrib-starts': [('StackSummary|0|',
        317)],
                                  'code-line': '\n',
                                  'first-line': 302L,
                                  'folded-linenos': [],
                                  'sel-line': 319L,
                                  'sel-line-start': 11387L,
                                  'selection_end': 11387L,
                                  'selection_start': 11387L,
                                  'zoom': 0L}),
                                (loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
                                 {})],
          'has-focus': True,
          'locked': False},
         [loc('lib/python3.8/site-packages/obspy/core/util/base.py'),
          loc('specgen/config/__init__.py'),
          loc('specgen/generate.py'),
          loc('gen_config.py'),
          loc('gen_station_config.py'),
          loc('specgen/graphing.py'),
          loc('specgen/waveform/load_data.py'),
          loc('specgen/specweb/main.py'),
          loc('run_generate.py'),
          loc('run_web.py'),
          loc('lib/python3.8/site-packages/werkzeug/serving.py'),
          loc('specgen/config/station_config.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/traceback.py'),
          loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py')])),
                               'open_files': [u'gen_station_config.py',
        u'specgen/config/__init__.py',
        u'specgen/specweb/main.py',
        u'specgen/config/station_config.py',
        u'specgen/graphing.py',
        u'gen_config.py',
        u'run_web.py',
        u'specgen/waveform/load_data.py',
        u'specgen/generate.py',
        u'run_generate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43253968253968256},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1626387749.726785),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1626295099.14801),
                 'user_data': {}},
        'window-alloc': (486,
                         108,
                         2021,
                         1293)}]}
guimgr.recent-documents = [loc('run_generate.py'),
                           loc('specgen/waveform/load_data.py'),
                           loc('specgen/generate.py'),
                           loc('lib/python3.8/site-packages/obspy/core/util/base.py'),
                           loc('run_web.py'),
                           loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/traceback.py'),
                           loc('lib/python3.8/site-packages/werkzeug/serving.py'),
                           loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py'),
                           loc('gen_config.py'),
                           loc('specgen/graphing.py'),
                           loc('specgen/config/station_config.py'),
                           loc('specgen/specweb/main.py')]
guimgr.visual-state = {loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py'): {'a'\
        'ttrib-starts': [('_splitext|0|',
                          120)],
        'code-line': '    Extension is everything from the last dot to the e'\
                     'nd, ignoring\n',
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 123L,
        'sel-line-start': 3824L,
        'selection_end': 3862L,
        'selection_start': 3862L,
        'zoom': 0L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "r\"\"\"OS routines for NT or Posix depending on what s"\
                     "ystem we're on.\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CreateConfig.py'): {'attrib-starts': [],
        'code-line': "    'WindowType': 'hamming',\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 483L,
        'selection_end': 505L,
        'selection_start': 505L,
        'zoom': 0L},
                       loc('GenerateColormap.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('docker/VARS.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 73L,
        'selection_end': 73L,
        'selection_start': 73L,
        'zoom': 0L},
                       loc('gen_config.py'): {'attrib-starts': [('main|0|',
        7)],
        'code-line': '\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1062L,
        'selection_end': 1062L,
        'selection_start': 1062L,
        'zoom': 0L},
                       loc('gen_station_config.py'): {'attrib-starts': [('ge'\
        'nerate_stations|0|',
        158)],
        'code-line': "        all_nets['dist'] = haversine_np(lon1, lat1, al"\
                     "l_nets.longitude, all_nets.latitude)\n",
        'first-line': 203L,
        'folded-linenos': [],
        'sel-line': 215L,
        'sel-line-start': 6376L,
        'selection_end': 6463L,
        'selection_start': 6463L,
        'zoom': 0L},
                       loc('generate_spectrograms.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hooks/VolcSeismo.R'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hooks/process_r_code.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_r_packages.R'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist|0|',
                          89),
                         ('Artist|0|.set_in_layout|0|',
                          1024)],
        'code-line': '        """\n',
        'first-line': 1014L,
        'folded-linenos': [],
        'sel-line': 1034L,
        'sel-line-start': 34222L,
        'selection_end': 34233L,
        'selection_start': 34233L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('_to_rgba_no_colorcycle|0|',
                          213)],
        'code-line': '            color = [int(n, 16) / 255\n',
        'first-line': 238L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 8829L,
        'selection_end': 8866L,
        'selection_start': 8866L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/matplotlib/dates.py'): {'a'\
        'ttrib-starts': [('_dt64_to_ordinalf|0|',
                          284)],
        'code-line': '        if d_int == NaT_int:\n',
        'first-line': 294L,
        'folded-linenos': [],
        'sel-line': 307L,
        'sel-line-start': 10223L,
        'selection_end': 10251L,
        'selection_start': 10251L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/numpy/linalg/linalg.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '_linalg_error_extobj = _determine_error_states()\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 2650L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/obspy/clients/earthworm/waveserver.py'): {'a'\
        'ttrib-starts': [('TraceBuf2|0|',
                          55),
                         ('TraceBuf2|0|.parse_header|0|',
                          78)],
        'code-line': '        self.start = UTCDateTime(ts)\n',
        'first-line': 92L,
        'folded-linenos': [],
        'sel-line': 97L,
        'sel-line-start': 2805L,
        'selection_end': 2841L,
        'selection_start': 2841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.__new__|0|',
                          249)],
        'code-line': '            raise cls._scalar_data_error(data)\n',
        'first-line': 324L,
        'folded-linenos': [],
        'sel-line': 371L,
        'sel-line-start': 12581L,
        'selection_end': 12581L,
        'selection_start': 12581L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('_list_to_arrays|0|',
                          554)],
        'code-line': '        raise ValueError(e) from e\n',
        'first-line': 565L,
        'folded-linenos': [],
        'sel-line': 570L,
        'sel-line-start': 17841L,
        'selection_end': 17841L,
        'selection_start': 17841L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('create_block_manager_from_blocks|0|',
                          1663)],
        'code-line': '    except ValueError as e:\n',
        'first-line': 1658L,
        'folded-linenos': [],
        'sel-line': 1683L,
        'sel-line-start': 53687L,
        'selection_end': 53714L,
        'selection_start': 53714L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_handle|0|',
                          490)],
        'code-line': '                handles.append(handle)\n',
        'first-line': 594L,
        'folded-linenos': [],
        'sel-line': 609L,
        'sel-line-start': 19569L,
        'selection_end': 19607L,
        'selection_start': 19607L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/pymysql/err.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    ER.ROW_IS_REFERENCED,\n',
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 2952L,
        'selection_end': 2977L,
        'selection_start': 2977L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/scipy/signal/filter_design.py'): {'a'\
        'ttrib-starts': [('iirfilter|0|',
                          2236)],
        'code-line': "    >>> ax.set_title('Chebyshev Type II bandpass frequ"\
                     "ency response')\n",
        'first-line': 2326L,
        'folded-linenos': [],
        'sel-line': 2340L,
        'sel-line-start': 77131L,
        'selection_end': 77186L,
        'selection_start': 77186L,
        'zoom': 0L},
                       loc('run_generate.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 187L,
        'selection_end': 187L,
        'selection_start': 187L,
        'zoom': 0L},
                       loc('specgen/config.ini'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 591L,
        'selection_end': 591L,
        'selection_start': 591L,
        'zoom': 0L},
                       loc('specgen/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('specgen/generate.py'): {'attrib-starts': [('gene'\
        'rate_spectrogram|0|',
        182)],
        'code-line': '    cm = spectro_map()\n',
        'first-line': 170L,
        'folded-linenos': [],
        'sel-line': 197L,
        'sel-line-start': 6566L,
        'selection_end': 6588L,
        'selection_start': 6588L,
        'zoom': 0L},
                       loc('specgen/spectro/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('specgen/station_config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('specgen/waveform/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('specgen/waveform/load_data.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/config.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/config/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/config/config.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/generate.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/graph_gen.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/graphing.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specgen/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specgen/generate.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specweb/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specweb/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specweb/specweb.ini'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectro/specweb/templates/index.html'): {'attrib'\
        '-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('spectrograms/hooks/process_r_code.py'): {'attrib'\
        '-starts': [('run|0|',
                     7)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 202L,
        'selection_end': 202L,
        'selection_start': 202L,
        'zoom': 0L},
                       loc('specweb/static/styles/index-1.css'): {'attrib-st'\
        'arts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 501L,
        'selection_end': 501L,
        'selection_start': 501L,
        'zoom': 0L},
                       loc('station_config.py'): {'attrib-starts': [],
        'code-line': "locations={'Iliamna': [{'STA': 'ILLG'},\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../web-infrasound/new_array_processing.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 463L,
        'selection_end': 463L,
        'selection_start': 463L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONFAULTHANDLER=1'])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/Users/israel/Development/seismic_spectrogram/bin/act'\
                      'ivate')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'specweb/st',
                         u'config',
                         u'specweb/s',
                         u'specweb/',
                         u'specweb',
                         u'AvailabilityError',
                         u'.min(',
                         u'.min',
                         u'meta_base_url',
                         u'default_channel',
                         u'process',
                         u'waveform_times']
testing.stored-results = (1,
                          [],
                          {})
