[uwsgi]
chdir = %d/../
#wsgi = hypocenter:app
mount = /specweb=specweb:app
mount = /=specweb:app
manage-script-name = true
master=true
http = 0.0.0.0:5000
uwsgi-socket = /var/run/specweb/uwsgi.sock
chmod-socket = 666
vacuum=true
#daemonize2=true
uid = nobody
gid = nogroup
enable-threads=true
processes = 2
die-on-term=true
req-logger = file:/var/log/specweb/access.log
logger = file:/var/log/specweb/error.log
pidfile = /var/run/specweb/UWSGI.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"