[uwsgi]
chdir = %d/../../
mount = /specweb=specgen.specweb:app
mount = /=specgen.specweb:app
manage-script-name = true
master=true
uwsgi-socket = /var/run/specweb/uwsgi.sock
chmod-socket = 666
vacuum=true
#daemonize2=true
uid = nginx
gid = nginx
enable-threads=true
processes = 2
die-on-term=true
req-logger = file:/var/log/specweb/access.log
logger = file:/var/log/specweb/error.log
pidfile = /var/run/specweb/UWSGI.pid
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"